CREATE DATABASE  IF NOT EXISTS `melissadata` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `melissadata`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: 10.25.0.205    Database: melissadata
-- ------------------------------------------------------
-- Server version	5.5.39-36.0-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cnty201012`
--

DROP TABLE IF EXISTS `cnty201012`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cnty201012` (
  `FIPS` char(5) DEFAULT NULL,
  `COUNTYNAME` char(25) DEFAULT NULL,
  `STATE` char(2) DEFAULT NULL,
  `T_Z` char(2) DEFAULT NULL,
  `CNTY_TYPE` char(1) DEFAULT NULL,
  `COUNTYSEAT` char(28) DEFAULT NULL,
  `NAME_TYPE` char(1) DEFAULT NULL,
  `ELEVATION` char(5) DEFAULT NULL,
  `PERNS_HOUS` char(4) DEFAULT NULL,
  `POPULATION` char(8) DEFAULT NULL,
  `AREA_SQ_MI` char(6) DEFAULT NULL,
  `HOUSEHOLDS` char(8) DEFAULT NULL,
  `WHITE` char(8) DEFAULT NULL,
  `BLACK` char(8) DEFAULT NULL,
  `HISPANIC` char(8) DEFAULT NULL,
  `INCOM_HHLD` char(8) DEFAULT NULL,
  `HOUSE_VAL` char(8) DEFAULT NULL,
  KEY `FIPS` (`FIPS`),
  KEY `STATE` (`STATE`),
  KEY `COUNTYNAME` (`COUNTYNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-12  8:55:56
