CREATE DATABASE  IF NOT EXISTS `simpleobjects` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `simpleobjects`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: 10.25.0.205    Database: simpleobjects
-- ------------------------------------------------------
-- Server version	5.5.39-36.0-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ctcactivations`
--

DROP TABLE IF EXISTS `ctcactivations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ctcactivations` (
  `ACTIVATION_ID_INT` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `REQ_CDATA_CFID` varchar(64) DEFAULT NULL,
  `REQ_CDATA_APP_VCH` varchar(64) DEFAULT NULL,
  `REQ_IP_VCH` varchar(64) DEFAULT NULL,
  `REQ_DATETIME_DT` datetime DEFAULT NULL,
  `RSP_CDATA_CFID_VCH` varchar(64) DEFAULT NULL,
  `RSP_CDATA_APP_VCH` varchar(64) DEFAULT NULL,
  `RSP_IP_VCH` varchar(64) DEFAULT NULL,
  `RSP_DATETIME_DT` datetime DEFAULT NULL,
  `ACTIVATED_INT` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `REQ_EMAIL_VCH` varchar(255) DEFAULT NULL,
  `UUID_VCH` varchar(64) NOT NULL,
  `UserID_int` int(10) unsigned NOT NULL DEFAULT '0',
  `Temp_Password_vch` varchar(10) NOT NULL,
  `affcode_vch` varchar(45) NOT NULL,
  PRIMARY KEY (`ACTIVATION_ID_INT`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-12  8:55:00
