// Generated file -- Do **not** edit this file!
(function () {
  window._WML = window._WML || {};
  window._WML.CDN_PATHS = {
  "lib": "//i5.walmartimages.com/dfw/63fd9f59-d688/k2-_55960dcf-6c52-4cd4-a9f6-f455fad00732.v1",
  "app/debug-mode/debug-mode": "//i5.walmartimages.com/dfw/63fd9f59-e679/k2-_17dafa64-e591-4eda-a5d4-4a747ee46303.v1",
  "app/midas/midas": "//i5.walmartimages.com/dfw/63fd9f59-5947/k2-_ad7c7c02-80bb-4acf-accf-96b34ecedd39.v1",
  "header/header": "//i5.walmartimages.com/dfw/63fd9f59-f546/k2-_606cc3ad-eb1a-48d0-a4d7-c4172d454a7d.v1",
  "footer/footer": "//i5.walmartimages.com/dfw/63fd9f59-670d/k2-_1daaebb0-c474-44bc-b83a-794fb5aa9c03.v1",
  "error/error": "//i5.walmartimages.com/dfw/63fd9f59-95ae/k2-_6adb8ac1-c4d8-4b48-8ef4-1488bd54c373.v1",
  "modules/custom-html-iframe": "//i5.walmartimages.com/dfw/63fd9f59-92eb/k2-_c0f74cfe-5fa0-462b-a173-1367b82dd7a7.v1",
  "category/category": "//i5.walmartimages.com/dfw/63fd9f59-eaa8/k2-_03671102-7413-47c5-8a9b-7749b0df7b83.v1",
  "search/search": "//i5.walmartimages.com/dfw/63fd9f59-7ef5/k2-_3d07a793-447d-4627-b317-99885ad73654.v1"
};
  window._WML.CDN_ASSET_URLS = {
  "/static/img/grunticon/svg/stars/star-rated-large.svg": "//i5.walmartimages.com/dfw/63fd9f59-2709/k2-_12aff5c8-cc72-41ab-868a-ba3ec71e3a5b.v1.svg",
  "/static/img/grunticon/svg/shippingpass/shipping-pass-flyout-background-image.svg": "//i5.walmartimages.com/dfw/63fd9f59-ef43/k2-_e3ff38e9-7394-42b7-b5b6-6aa7465a987a.v1.svg",
  "/static/img/lists/gift-card.png": "//i5.walmartimages.com/dfw/63fd9f59-59d6/k2-_76762033-5342-4ed0-a3f1-764d53a3af85.v1.png",
  "/static/img/valueoftheday/value-of-the-hour-day-badge.png": "//i5.walmartimages.com/dfw/63fd9f59-8c00/k2-_e65f2987-4aa3-48b6-9336-9cba58c7e4a4.v1.png",
  "/static/fonts/mobile/roboto-regular-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-643c/k2-_f0a690e0-0dcd-4bb9-b4dd-3940d98d1935.v1.woff",
  "/static/img/category/savingsCenter/New.png": "//i5.walmartimages.com/dfw/63fd9f59-3ed1/k2-_5c4d5ede-5b69-4255-912a-bc08423a4d07.v1.png",
  "/static/img/grunticon/svg/spinner/spinner.svg": "//i5.walmartimages.com/dfw/63fd9f59-8aa6/k2-_2aa7a231-0293-4b4c-9721-16a08e565317.v1.svg",
  "/static/img/no-image-sm.jpg": "//i5.walmartimages.com/dfw/63fd9f59-9573/k2-_2dc70b5b-848f-499b-8b38-44715ec4bffa.v1.jpg",
  "/static/img/grunticon/svg/spinner/btn-spinner-inverse-mini-empty.svg": "//i5.walmartimages.com/dfw/63fd9f59-5b3f/k2-_e6c061b2-babb-4018-a806-56b36357e181.v1.svg",
  "/static/img/movies/icon-shelf-left.png": "//i5.walmartimages.com/dfw/63fd9f59-b562/k2-_41ec4b36-b658-4180-a293-2486dbb62dce.v1.png",
  "/static/img/badges/hazmat.png": "//i5.walmartimages.com/dfw/63fd9f59-a4ef/k2-_959e0dc4-7ac5-4cdc-9b84-16d4c365a96f.v1.png",
  "/static/img/oo_tab.png": "//i5.walmartimages.com/dfw/63fd9f59-eed4/k2-_9b38b21a-3820-4ad9-82ff-5d269f9a4403.v1.png",
  "/static/img/store/map-pin.svg": "//i5.walmartimages.com/dfw/63fd9f59-df16/k2-_89095f8c-f1f6-4882-9c51-98131c6396bc.v1.svg",
  "/static/img/grunticon/png/paginator-hairline-btn-up-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-8ad3/k2-_23c9a175-70de-40de-8508-93d1b6865798.v1.png",
  "/static/img/policies-plans/gifting.png": "//i5.walmartimages.com/dfw/63fd9f59-5163/k2-_17916c0a-c07c-4035-92df-151185e57dd8.v1.png",
  "/static/img/movies/icon-info-up.png": "//i5.walmartimages.com/dfw/63fd9f59-627c/k2-_8eca6454-20c7-49e7-b8d7-9880767dcf9e.v1.png",
  "/static/img/movies/icon-rating-g.svg": "//i5.walmartimages.com/dfw/63fd9f59-adfa/k2-_1008a6a1-7df1-4455-94f7-c7e7281c1694.v1.svg",
  "/static/img/lists/confirmation-baby-registry-header.png": "//i5.walmartimages.com/dfw/63fd9f59-ecc4/k2-_f4705fc3-7d9b-4ca8-a116-3b83a529c2da.v1.png",
  "/static/img/lists/checklist/wedding_cutlery.jpg": "//i5.walmartimages.com/dfw/63fd9f59-3caa/k2-_3ad765dd-1060-4b7d-845c-67d797c91e61.v1.jpg",
  "/static/img/respond/respond.proxy.gif": "//i5.walmartimages.com/dfw/63fd9f59-34b9/k2-_e8e6a562-efa7-406b-95d5-bb3b0817c6e4.v1.gif",
  "/static/img/grunticon/png/paginator-hairline-btn-large-up-light.png": "//i5.walmartimages.com/dfw/63fd9f59-b831/k2-_125268a3-bc71-441e-be04-824569b53d8f.v1.png",
  "/static/img/lists/checklist/wedding_home_decor.jpg": "//i5.walmartimages.com/dfw/63fd9f59-52b6/k2-_1b4fd79c-7b0b-4f55-a7d5-47e3a2af762c.v1.jpg",
  "/static/img/rating-unselected.svg": "//i5.walmartimages.com/dfw/63fd9f59-845b/k2-_ddec3a0e-27d0-490b-8533-7682703b7477.v1.svg",
  "/static/img/lists/twitter_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-55fd/k2-_bbd7ab75-00c3-4cba-9eb5-d763fd04c43b.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-right-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-e580/k2-_491b629d-540d-488a-86ca-a65ee634e06c.v1.svg",
  "/static/img/grunticon/png/paginator-hairline-btn-large-right-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-10ad/k2-_fe039f0d-f5f1-4082-979a-e570656ebd8a.v1.png",
  "/static/img/movies/icon-rating-r.svg": "//i5.walmartimages.com/dfw/63fd9f59-2c1f/k2-_688faf82-4509-4d15-97db-648a3ab38f97.v1.svg",
  "/static/fonts/mobile/roboto-italic-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-6343/k2-_9c3ef8bf-3d43-4edd-9d6c-f1e778f0172a.v1.woff",
  "/static/img/dotted-border.png": "//i5.walmartimages.com/dfw/63fd9f59-4d91/k2-_4309bf60-0bbb-49f2-b7b6-7f100f02c343.v1.png",
  "/static/img/badges/esrb-mature.png": "//i5.walmartimages.com/dfw/63fd9f59-3dc0/k2-_381d2b61-ab69-4904-9446-1605a515085b.v1.png",
  "/static/img/grunticon/png/btn-spinner.png": "//i5.walmartimages.com/dfw/63fd9f59-bb3a/k2-_7ebd49bc-fa22-4fa0-8ba4-07599ccb6009.v1.png",
  "/static/img/movies/icon-format-bluray.png": "//i5.walmartimages.com/dfw/63fd9f59-1793/k2-_ff3c9a47-3335-411c-a993-78d8b8613e84.v1.png",
  "/static/img/grunticon/svg/logo/logo-header-small.svg": "//i5.walmartimages.com/dfw/63fd9f59-a159/k2-_54f3caa9-dc7b-4c3c-9f48-90947f5cc20f.v1.svg",
  "/static/img/lists/checklist/omp-600-160.jpg": "//i5.walmartimages.com/dfw/63fd9f59-f8b5/k2-_3b92f5a4-0b51-46ca-b10e-5c50b1226190.v1.jpg",
  "/static/img/lists/baby_furniture_spotlight.png": "//i5.walmartimages.com/dfw/63fd9f59-c771/k2-_d97b7842-4489-432f-9b52-c11ec4a5b808.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-right-light.png": "//i5.walmartimages.com/dfw/63fd9f59-db3a/k2-_2af816b9-e83a-4200-bbd6-f6b5a49dd3e1.v1.png",
  "/static/img/account/shippingpass/ShippingPass_Icon.svg": "//i5.walmartimages.com/dfw/63fd9f59-d1b8/k2-_d81e28e5-aa2f-40bb-9767-67f3c5854e32.v1.svg",
  "/static/img/movies/icon-format-instawatch.png": "//i5.walmartimages.com/dfw/63fd9f59-ab48/k2-_cef07248-3c41-4b0c-b5ed-e30b27e25502.v1.png",
  "/static/img/temp/02_02_02_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-f794/k2-_779f316e-dfc5-462a-a689-d52bb1a7b0e8.v1.png",
  "/static/img/lists/checklist/baby_safety.png": "//i5.walmartimages.com/dfw/63fd9f59-8b81/k2-_27ac638c-9fb8-49f5-9a6a-f293f09f4a15.v1.png",
  "/static/img/badges/mpaa_rating-tv-pg-l.png": "//i5.walmartimages.com/dfw/63fd9f59-c22e/k2-_35658363-c8f0-403f-a713-0fd160a47499.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-left.png": "//i5.walmartimages.com/dfw/63fd9f59-925b/k2-_ce47b024-9aa9-4c04-b3a7-720b5c4b94a3.v1.png",
  "/static/img/lists/mobile/ios-x-icon.png": "//i5.walmartimages.com/dfw/63fd9f59-2e0c/k2-_880d5f55-39d8-47f9-8816-69cd1148a733.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-down.png": "//i5.walmartimages.com/dfw/63fd9f59-77c0/k2-_263611c3-6743-4eae-95a2-541af0f085ef.v1.png",
  "/static/img/badges/mpaa_rating-unknown.png": "//i5.walmartimages.com/dfw/63fd9f59-4512/k2-_39d7988f-ce92-4e38-b1af-b7c4e6166fd6.v1.png",
  "/static/img/lists/checklist/baby_nursery.png": "//i5.walmartimages.com/dfw/63fd9f59-fd73/k2-_601a6451-467d-4bae-9dbf-2024540c302e.v1.png",
  "/static/img/icon-calendar.png": "//i5.walmartimages.com/dfw/63fd9f59-a717/k2-_5c77e6e0-b2a9-4404-a99b-31fbbf150eac.v1.png",
  "/static/img/movies/icon-close.svg": "//i5.walmartimages.com/dfw/63fd9f59-1846/k2-_a263c4c9-802f-4538-9151-53ef4bababc5.v1.svg",
  "/static/img/valueoftheday/value-deal-soldout-image-mask.png": "//i5.walmartimages.com/dfw/63fd9f59-ea1f/k2-_9fe8d817-28dd-46e1-ad23-c8986f29481d.v1.png",
  "/static/img/lists/mobile/onesie_surprise_square.png": "//i5.walmartimages.com/dfw/63fd9f59-851b/k2-_1dbe3693-9d9f-4197-a5fd-f1f9b2747f47.v1.png",
  "/static/img/lists/pink_onesie.png": "//i5.walmartimages.com/dfw/63fd9f59-7b87/k2-_c3c16cfe-ce50-4ab1-bd06-179930b680c6.v1.png",
  "/static/img/lists/checklist/wedding_dinning_entertainment.jpg": "//i5.walmartimages.com/dfw/63fd9f59-9239/k2-_bb8b832d-a8cf-4c15-8cdb-8b977005f8ec.v1.jpg",
  "/static/img/lists/baby_brands.png": "//i5.walmartimages.com/dfw/63fd9f59-6b96/k2-_953f3a23-47bb-4e85-85c7-115ee7f10fc8.v1.png",
  "/static/img/account/giftcards/icn_cvv.png": "//i5.walmartimages.com/dfw/63fd9f59-98bf/k2-_52b93fa1-713f-4247-82e0-6e31d742e8ce.v1.png",
  "/static/fonts/mobile/roboto-lightitalic-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-298d/k2-_217dd197-32b7-454f-ae4c-157b0d7e68ae.v1.eot",
  "/static/img/grunticon/png/paginator-hairline-btn-large-down-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-6c80/k2-_a30ff01a-abfc-4028-bd5b-f28612f3401f.v1.png",
  "/static/img/oo_loading.gif": "//i5.walmartimages.com/dfw/63fd9f59-c4aa/k2-_d12f3222-6c49-461f-8c80-e3461659a088.v1.gif",
  "/static/fonts/mobile/roboto-bold-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-c6e0/k2-_ec75c857-31e9-43b4-a367-28838f5fcc3e.v1.ttf",
  "/static/fonts/mobile/roboto-light-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-71f7/k2-_067e683c-d06a-4f92-bd35-58eea7ce5962.v1.ttf",
  "/static/img/lists/find_baby_img.png": "//i5.walmartimages.com/dfw/63fd9f59-bda7/k2-_697a71ab-f7fc-4de5-b3f9-fa9ce76809bb.v1.png",
  "/static/img/walmart_wpoint_main.png": "//i5.walmartimages.com/dfw/63fd9f59-18cf/k2-_f95568d9-8b65-4f22-9db6-aca51e02564e.v1.png",
  "/static/img/lists/mobile/ios-carat.png": "//i5.walmartimages.com/dfw/63fd9f59-d587/k2-_b974a9db-0781-4955-aca2-4cf8ca040ebd.v1.png",
  "/static/img/movies/icon-rating-nr.png": "//i5.walmartimages.com/dfw/63fd9f59-d142/k2-_97c07745-8d14-4822-859b-e26281df3795.v1.png",
  "/static/img/lists/mobile/wedding_ring_square.png": "//i5.walmartimages.com/dfw/63fd9f59-4e40/k2-_b43e6b1f-bbe1-414a-9cac-b8eedebda46e.v1.png",
  "/static/img/category/savingsCenter/Bundles.png": "//i5.walmartimages.com/dfw/63fd9f59-3f36/k2-_59722e00-4998-4dac-b5da-1bce94d69dc6.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-left-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-6beb/k2-_59efa5de-93ca-4e18-9e0c-b5056e9650f6.v1.png",
  "/static/misc/respond-proxy.html": "//i5.walmartimages.com/dfw/63fd9f59-f443/k2-_a997265d-99df-426d-84b0-774663621353.v1.bin",
  "/static/img/grunticon/png/paginator-hairline-btn-large-left.png": "//i5.walmartimages.com/dfw/63fd9f59-57c4/k2-_f4039355-d9d1-4d62-bdf4-480b75f08f0b.v1.png",
  "/static/img/oo_tab_icon.gif": "//i5.walmartimages.com/dfw/63fd9f59-773f/k2-_d029aea9-b84d-4352-beb9-0de018098101.v1.gif",
  "/static/img/lists/find-list-graphic.png": "//i5.walmartimages.com/dfw/63fd9f59-7c68/k2-_0ead010a-c784-45c4-bae1-05c9e576f61e.v1.png",
  "/static/img/grunticon/png/shipping-pass-logo-blue.png": "//i5.walmartimages.com/dfw/63fd9f59-7328/k2-_4c08c617-f671-48c2-89e0-7698f1c001ce.v1.png",
  "/static/img/temp/juicer.png": "//i5.walmartimages.com/dfw/63fd9f59-88c0/k2-_f22e7f5f-14da-410e-86d2-3bd793aa02fc.v1.png",
  "/static/img/store/29160-54321_phone6.png": "//i5.walmartimages.com/dfw/63fd9f59-5e46/k2-_05797048-8fd3-42c9-96df-8d370d2abd1c.v1.png",
  "/static/img/checkout-item.jpg": "//i5.walmartimages.com/dfw/63fd9f59-e895/k2-_7dea801d-3aee-4594-993c-2b0f15c5fe46.v1.jpg",
  "/static/img/valueoftheday/value-of-the-hour-day-badge.jpg": "//i5.walmartimages.com/dfw/63fd9f59-8bee/k2-_0b58be39-e816-48f7-86e1-2bd31eed4a7a.v1.jpg",
  "/static/img/movies/icon-format-vudu-white.svg": "//i5.walmartimages.com/dfw/63fd9f59-cb54/k2-_57f512a2-ef9d-45b9-bc61-d6fa4f9214d7.v1.svg",
  "/static/img/lists/mobile/ios-spinner.gif": "//i5.walmartimages.com/dfw/63fd9f59-6ddb/k2-_dd51a584-8b76-4fb3-9924-7dcb335953d8.v1.gif",
  "/static/img/common/browsericons/internet_explorer_logo_49x49.png": "//i5.walmartimages.com/dfw/63fd9f59-d053/k2-_31c2681c-c92a-45f5-9943-7fc94344f642.v1.png",
  "/static/img/badges/mpaa_rating-tv-pg.png": "//i5.walmartimages.com/dfw/63fd9f59-f3b1/k2-_3aa9ebc6-e043-4602-8a61-ffad4fb04773.v1.png",
  "/static/img/upsell.png": "//i5.walmartimages.com/dfw/63fd9f59-b2f7/k2-_c4e40b13-9a7b-4a77-ab54-4532f1e1d318.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-right.svg": "//i5.walmartimages.com/dfw/63fd9f59-da5b/k2-_b27c229d-a0bb-40b7-9454-25aec91a3441.v1.svg",
  "/static/img/grunticon/png/star-empty-small.png": "//i5.walmartimages.com/dfw/63fd9f59-6f5e/k2-_5257653e-17d0-4e26-a78a-8afba2ef7539.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-up-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-cfb6/k2-_ec530349-ca52-4734-8060-a6a1dd55ba75.v1.svg",
  "/static/img/onehourguarantee/1HG_Assets-sprite.png": "//i5.walmartimages.com/dfw/63fd9f59-d6eb/k2-_02976236-a4eb-4229-b756-fc99bb841475.v1.png",
  "/static/img/ico_thumbnail_blue.png": "//i5.walmartimages.com/dfw/63fd9f59-9f52/k2-_18ce4589-6ac6-4ffd-a583-0b25ff0d819b.v1.png",
  "/static/img/store/map-pin.png": "//i5.walmartimages.com/dfw/63fd9f59-4529/k2-_99b2beef-ba21-4687-a023-77bf6925acba.v1.png",
  "/static/img/lists/checklist/wedding_bath.jpg": "//i5.walmartimages.com/dfw/63fd9f59-1fac/k2-_b80f8fcd-e873-4df6-aead-a4734fa1856b.v1.jpg",
  "/static/img/variant-unavailable-stripes.png": "//i5.walmartimages.com/dfw/63fd9f59-89fd/k2-_d1ee6095-b764-42dd-9058-108e1a54888c.v1.png",
  "/static/img/movies/icon-format-vudu-white.png": "//i5.walmartimages.com/dfw/63fd9f59-2af2/k2-_9f4a1e71-5e73-472f-a72f-7c12a299e9a6.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-down-light.png": "//i5.walmartimages.com/dfw/63fd9f59-2fb8/k2-_4fdd4a34-da52-461d-9af9-0dcc731c656b.v1.png",
  "/static/img/backtotop-icon.png": "//i5.walmartimages.com/dfw/63fd9f59-da86/k2-_e4700725-93b1-42c6-8d57-b30262c0cc5b.v1.png",
  "/static/img/temp/spotlight_header.png": "//i5.walmartimages.com/dfw/63fd9f59-75d4/k2-_b1e5a29e-fed3-4fa0-a664-92e46979d29d.v1.png",
  "/static/img/movies/icon-format-bluray.svg": "//i5.walmartimages.com/dfw/63fd9f59-ead3/k2-_54f5db02-1321-432b-aafc-25c9e6df3f61.v1.svg",
  "/static/img/ShippingPass_Logo_Blue_Small-3x.png": "//i5.walmartimages.com/dfw/63fd9f59-2b92/k2-_d6155be8-0e49-4fca-acbb-33392f3b2306.v1.png",
  "/static/img/grunticon/svg/spinner/btn-spinner-mini-empty.svg": "//i5.walmartimages.com/dfw/63fd9f59-13fb/k2-_9404de45-585c-4014-b487-ac810d1f8fdc.v1.svg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-down-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-ec31/k2-_128ddd32-ecfd-4b20-9620-95a29df7cabe.v1.svg",
  "/static/img/pinterest-baby-registry.png": "//i5.walmartimages.com/dfw/63fd9f59-43e0/k2-_694e225f-f318-419d-bafc-9382f5fa4a55.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-up.svg": "//i5.walmartimages.com/dfw/63fd9f59-89f9/k2-_f3bbf252-533c-4c0a-94ce-17aaa5bd7f09.v1.svg",
  "/static/img/movies/icon-close.png": "//i5.walmartimages.com/dfw/63fd9f59-b913/k2-_25a7974f-736a-409f-b785-8c5e9fa0b78c.v1.png",
  "/static/img/icon-loading.svg": "//i5.walmartimages.com/dfw/63fd9f59-1557/k2-_4a324098-8572-4340-87cf-f47f01770b7d.v1.svg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-right-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-99d2/k2-_3a6d1b1e-cd71-4386-a417-87e4fbba89b0.v1.svg",
  "/static/img/badges/mpaa_rating-g.png": "//i5.walmartimages.com/dfw/63fd9f59-16f4/k2-_5e4b54b3-54aa-4042-ad34-60e65c673231.v1.png",
  "/static/img/lists/itsa-girl.png": "//i5.walmartimages.com/dfw/63fd9f59-c41b/k2-_ec390dae-0c93-4b6a-8c70-c590a62e230e.v1.png",
  "/static/img/temp/01_03_MultiStoryPOVPagination.png": "//i5.walmartimages.com/dfw/63fd9f59-65b5/k2-_30154487-805d-4303-a96f-9b2cf95a933a.v1.png",
  "/static/img/footer_creditcard.png": "//i5.walmartimages.com/dfw/63fd9f59-9506/k2-_70894589-cc14-42fd-9412-908ca43ad9a7.v1.png",
  "/static/img/grunticon/svg/logo/logo.svg": "//i5.walmartimages.com/dfw/63fd9f59-eae7/k2-_a8a8ea3f-103a-4e9d-8ead-e2fd87ec5328.v1.svg",
  "/static/img/processing.png": "//i5.walmartimages.com/dfw/63fd9f59-94d4/k2-_0b6da47b-b5c6-4200-88a4-c7849878a3ae.v1.png",
  "/static/img/store/learn-more-mobile.png": "//i5.walmartimages.com/dfw/63fd9f59-aa5b/k2-_0826085e-ba8d-437c-95e2-785f824e271f.v1.png",
  "/static/img/lists/britax_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-b204/k2-_328a2448-2b22-43f6-aa0d-1b0599c97d43.v1.png",
  "/static/img/temp/01_01_MultiStoryPOVPagination.png": "//i5.walmartimages.com/dfw/63fd9f59-ad7c/k2-_2702a5aa-7f05-4f22-a063-dd980039d1d6.v1.png",
  "/static/fonts/mobile/roboto-bolditalic-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-1ef0/k2-_4c768729-994c-4408-b69d-0340bccf9379.v1.woff",
  "/static/img/onehourguarantee/1hg-bg-pattern.png": "//i5.walmartimages.com/dfw/63fd9f59-5c6b/k2-_42e21853-8cd5-4863-9382-3d4f37969521.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-down-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-ecce/k2-_222eb9fb-0ff3-4b39-a17b-8c93bed48a4a.v1.svg",
  "/static/img/temp/savings-center-carousel-item4.jpg": "//i5.walmartimages.com/dfw/63fd9f59-9895/k2-_a14457f5-492d-4e1e-8686-b652febf9030.v1.jpg",
  "/static/img/grunticon/png/logo-header-shipping-pass.png": "//i5.walmartimages.com/dfw/63fd9f59-968c/k2-_0a4c2905-b1e9-4447-bcab-ee4308a4ac19.v1.png",
  "/static/img/temp/02_02_01_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-c6e8/k2-_c75ee82a-008d-4071-8d0f-037d68ca6578.v1.png",
  "/static/img/lists/checklist/wedding_linens.jpg": "//i5.walmartimages.com/dfw/63fd9f59-b314/k2-_3936faf5-09fe-401e-a242-76803ca2c7b9.v1.jpg",
  "/static/img/grunticon/png/paginator-hairline-btn-left-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-f147/k2-_17b270d9-e2b7-4397-9493-13bbe0f20112.v1.png",
  "/static/img/badges/mpaa_rating-r.png": "//i5.walmartimages.com/dfw/63fd9f59-e934/k2-_8ec90715-8931-46ad-9a5d-99c87c20a409.v1.png",
  "/static/img/category/savingsCenter/Clearance.png": "//i5.walmartimages.com/dfw/63fd9f59-ea83/k2-_15566a0e-1418-4f67-a6be-ad1c1bfba32c.v1.png",
  "/static/img/store/savings-catcher-static-mrec.png": "//i5.walmartimages.com/dfw/63fd9f59-daa1/k2-_5a2fd3dd-b357-456f-8ee4-0c2903066f92.v1.png",
  "/static/img/grunticon/svg/stars/star-empty.svg": "//i5.walmartimages.com/dfw/63fd9f59-4c92/k2-_05251599-8675-42da-85fb-125ee6088a59.v1.svg",
  "/static/img/lists/checklist/wedding_travel.jpg": "//i5.walmartimages.com/dfw/63fd9f59-83f3/k2-_9d50c207-898a-4893-b269-066343a40831.v1.jpg",
  "/static/img/grunticon/svg/shippingpass/shipping-pass-logo-blue.svg": "//i5.walmartimages.com/dfw/63fd9f59-be00/k2-_24f8b612-1458-405e-b7f1-5829c2815877.v1.svg",
  "/static/img/grunticon/svg/spinner/spinner-empty.svg": "//i5.walmartimages.com/dfw/63fd9f59-3a0b/k2-_6b9556d9-edd6-442a-a98d-fb9b859a099e.v1.svg",
  "/static/img/lists/baby_content.png": "//i5.walmartimages.com/dfw/63fd9f59-8e29/k2-_a7371fe0-52d1-4b78-843c-e9560649d384.v1.png",
  "/static/img/grunticon/svg/shippingpass/shipping-pass-price-flag.svg": "//i5.walmartimages.com/dfw/63fd9f59-2c62/k2-_14671e44-272d-4850-9d4a-5a2f75d0a616.v1.svg",
  "/static/img/lists/baby_topRated_spotlight.png": "//i5.walmartimages.com/dfw/63fd9f59-356c/k2-_88861902-2bd9-4dce-9826-ec2b7441736e.v1.png",
  "/static/img/badges/nonspillable-battery.png": "//i5.walmartimages.com/dfw/63fd9f59-a16e/k2-_6ca65b56-b9ed-4ac2-8b9f-5682172259c0.v1.png",
  "/static/img/temp/savings-center-carousel-item3.jpg": "//i5.walmartimages.com/dfw/63fd9f59-6cdf/k2-_aea293a5-b488-4b98-a399-cdd5477a0721.v1.jpg",
  "/static/img/lists/checklist/wedding_bar_tools.jpg": "//i5.walmartimages.com/dfw/63fd9f59-b501/k2-_6dea0b7a-ed0f-44f9-a04d-566480913234.v1.jpg",
  "/static/img/lists/mobile/onesie_boy_square.png": "//i5.walmartimages.com/dfw/63fd9f59-e1be/k2-_bbdd1e1d-1ea2-47da-8243-7ab0d2c0de64.v1.png",
  "/static/img/lists/wedding_shipping.png": "//i5.walmartimages.com/dfw/63fd9f59-c68e/k2-_e525e784-9e75-462f-90b0-37fe7f2b9412.v1.png",
  "/static/img/tenants/george/logo.png": "//i5.walmartimages.com/dfw/63fd9f59-9fef/k2-_146ff45a-e17c-47ec-855f-8b4035f04eec.v1.png",
  "/static/img/grunticon/svg/spinner/btn-spinner-mini.svg": "//i5.walmartimages.com/dfw/63fd9f59-5640/k2-_5963acd3-2091-4918-b1fc-6613ba4127c9.v1.svg",
  "/static/img/lists/itsa-surprise.png": "//i5.walmartimages.com/dfw/63fd9f59-6111/k2-_8926f4eb-25e9-4374-bfd2-8263a4f19fd0.v1.png",
  "/static/img/temp/02_03_04_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-2479/k2-_8b58909a-d6f2-4375-b405-5e27658aee2c.v1.png",
  "/static/img/lists/munchkin_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-11eb/k2-_f06cfc19-7668-48f0-96cc-6e776e957c64.v1.png",
  "/static/img/lists/days-left.png": "//i5.walmartimages.com/dfw/63fd9f59-37d3/k2-_b1d2a5e0-6436-4399-9a8e-5b8e86558af8.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-down-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-55e7/k2-_cbf142aa-b4c9-4d29-b562-869ae35de38d.v1.png",
  "/static/img/movies/icon-info-down.png": "//i5.walmartimages.com/dfw/63fd9f59-6ead/k2-_51b273ab-68d3-4c6b-8f9e-5bc6d71dc721.v1.png",
  "/static/img/lists/mobile/pampers_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-926e/k2-_959056ae-5c12-4ca9-ab16-6bd8474b8312.v1.png",
  "/static/img/grunticon/png/logo-header.png": "//i5.walmartimages.com/dfw/63fd9f59-7980/k2-_0c346335-41d7-4d57-83b8-fb979d1632fa.v1.png",
  "/static/img/grunticon/svg/stars/star-rated.svg": "//i5.walmartimages.com/dfw/63fd9f59-349b/k2-_c1c5101b-5ce0-404d-9385-d69977255155.v1.svg",
  "/static/img/lists/email_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-b32c/k2-_4e54aeae-40f7-488b-bd58-3cc0bdcfc707.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-up.svg": "//i5.walmartimages.com/dfw/63fd9f59-6cff/k2-_25d69c2b-572f-49e4-8400-c784ab4fd9e3.v1.svg",
  "/static/img/temp/01_02_MultiStoryPOVPagination.png": "//i5.walmartimages.com/dfw/63fd9f59-e4ce/k2-_03c52858-6e3c-44b1-ad71-013b4c54d9d7.v1.png",
  "/static/img/grunticon/png/shipping-pass-price-flag.png": "//i5.walmartimages.com/dfw/63fd9f59-47c0/k2-_1a757dac-655f-432a-bf96-98def6f22b24.v1.png",
  "/static/img/badges/mpaa_rating-nr.png": "//i5.walmartimages.com/dfw/63fd9f59-201a/k2-_e0b327e0-4e2a-4bf8-ba40-493463493d2e.v1.png",
  "/static/img/pharmacy/Kroger.png": "//i5.walmartimages.com/dfw/63fd9f59-32ec/k2-_04646e20-847b-4424-941f-b2b13b609f49.v1.png",
  "/static/img/rating-selected.svg": "//i5.walmartimages.com/dfw/63fd9f59-55e8/k2-_78337c73-ea2a-45fb-99c8-77e3e9d90445.v1.svg",
  "/static/img/recommendations/ribbon.png": "//i5.walmartimages.com/dfw/63fd9f59-bd23/k2-_ac23d07a-27a8-4496-9150-d582c1e0966c.v1.png",
  "/static/fonts/mobile/roboto-bolditalic-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-eda3/k2-_748f912b-cd63-434b-8392-c4c0caeacfd0.v1.eot",
  "/static/img/guitar-ad.png": "//i5.walmartimages.com/dfw/63fd9f59-5df0/k2-_4ef15d1f-b524-4a00-831e-9961f29d0cf5.v1.png",
  "/static/fonts/mobile/roboto-medium-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-2627/k2-_76c7e8c3-42cd-4837-939d-2601d8585634.v1.ttf",
  "/static/img/rating-unselected.png": "//i5.walmartimages.com/dfw/63fd9f59-db4f/k2-_efac0385-092d-4bae-9668-815293cc0c19.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-left.svg": "//i5.walmartimages.com/dfw/63fd9f59-f1fb/k2-_e0c55b69-7c46-4a45-a1da-6dee91997804.v1.svg",
  "/static/img/temp/02_Spotlight.png": "//i5.walmartimages.com/dfw/63fd9f59-cc73/k2-_a9f233ce-03e3-4714-ad3d-fb18bb894e9c.v1.png",
  "/static/img/spotlight-carousel-hotspot-controls-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-ef04/k2-_dc1a8a01-b9d5-4233-873c-93f5ca443f1c.v1.svg",
  "/static/img/checkout-sprite.png": "//i5.walmartimages.com/dfw/63fd9f59-e4e0/k2-_da590364-d8db-437f-aa97-5527246dc7bc.v1.png",
  "/static/img/grunticon/png/star-partial-large.png": "//i5.walmartimages.com/dfw/63fd9f59-8e13/k2-_d2631e84-7b17-4e97-8e56-3e6111daca65.v1.png",
  "/static/img/lists/wedding_registry_welcome.png": "//i5.walmartimages.com/dfw/63fd9f59-24e8/k2-_637d4bae-9be9-42c0-9072-ebbd33480cd6.v1.png",
  "/static/img/lists/mobile/x-icon.png": "//i5.walmartimages.com/dfw/63fd9f59-6722/k2-_ed82b0c0-12db-4d23-b22f-5d1b5ef0197b.v1.png",
  "/static/img/search/merchant-module/tirefinder-edit-car.png": "//i5.walmartimages.com/dfw/63fd9f59-df3c/k2-_b31c1b7e-2713-4241-b6e3-8b8761d9ec3b.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-right-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-4dee/k2-_abd91a1c-41e6-4374-ac54-2ccd0ba96a81.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-right-light.png": "//i5.walmartimages.com/dfw/63fd9f59-323a/k2-_57e0734c-5501-4da8-8d49-5f0719b787b3.v1.png",
  "/static/img/grunticon/svg/stars/star-empty-small.svg": "//i5.walmartimages.com/dfw/63fd9f59-4d44/k2-_92627220-a857-4454-b8e9-61d7589e4fd3.v1.svg",
  "/static/img/lists/wedding_ring.png": "//i5.walmartimages.com/dfw/63fd9f59-9e3d/k2-_e987afda-6509-4614-a882-a90d5f7ad34f.v1.png",
  "/static/img/lists/mobile/onesie_surprise.png": "//i5.walmartimages.com/dfw/63fd9f59-94ad/k2-_bbd15aa6-9ab8-4c37-9b69-e57f1335f33b.v1.png",
  "/static/img/spinner-empty-point.gif": "//i5.walmartimages.com/dfw/63fd9f59-d197/k2-_2af32acd-c8d4-4e7b-b691-35db2cdcd187.v1.gif",
  "/static/fonts/mobile/roboto-bold-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-cc06/k2-_8afc05d6-a15e-4161-b3e2-f175f99b28b1.v1.eot",
  "/static/img/lists/checklist/baby_clothing.png": "//i5.walmartimages.com/dfw/63fd9f59-5d8f/k2-_b377da97-4b13-469f-991e-c72eacb50b9c.v1.png",
  "/static/img/browserextension/rollbacks.png": "//i5.walmartimages.com/dfw/63fd9f59-dc97/k2-_4db12df9-256a-4746-bef2-0e0a0704e177.v1.png",
  "/static/img/lists/manage-registry-sponsor.png": "//i5.walmartimages.com/dfw/63fd9f59-fe52/k2-_f37a87c3-5d59-4ff6-8634-d2ee51a9ab0c.v1.png",
  "/static/img/onehourguarantee/onehg-ty-add-care-plans.png": "//i5.walmartimages.com/dfw/63fd9f59-87c8/k2-_724f3aa2-dbaf-4474-b092-e8023f96245f.v1.png",
  "/static/img/policies-plans/warranty.png": "//i5.walmartimages.com/dfw/63fd9f59-a2b5/k2-_03e80303-faaa-472d-b144-b5515459f751.v1.png",
  "/static/img/temp/02_01_02_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-a867/k2-_ab189694-df02-4c8d-acc8-4a06acbef7f7.v1.png",
  "/static/img/account/shippingpass/shipping_pass_banner.png": "//i5.walmartimages.com/dfw/63fd9f59-5f68/k2-_85c464dc-2dc3-4d7b-9592-6598a91480f6.v1.png",
  "/static/img/pharmacy/CVS.png": "//i5.walmartimages.com/dfw/63fd9f59-8601/k2-_ec28f62f-341d-4c5c-8e57-eb439151623f.v1.png",
  "/static/img/temp/02_03_01_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-2815/k2-_bf6a9cd9-2714-4440-a867-59f14d2c3d98.v1.png",
  "/static/img/grunticon/png/btn-spinner-inverse-mini.png": "//i5.walmartimages.com/dfw/63fd9f59-5cbe/k2-_54e8cb53-c438-4aab-90ad-e8e69a5b8ddd.v1.png",
  "/static/fonts/mobile/roboto-medium-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-1bfe/k2-_670481c4-e553-4a46-b2a6-0b540e16aebc.v1.eot",
  "/static/img/temp/02_03_03_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-a39a/k2-_3a7a7f8d-5afe-4dc5-9c5f-18a4f6892b8c.v1.png",
  "/static/img/badges/esrb-earlychildhood.png": "//i5.walmartimages.com/dfw/63fd9f59-c503/k2-_434d8ce9-6455-4735-8e41-70beca457d2d.v1.png",
  "/static/img/grunticon/svg/stars/star-partial.svg": "//i5.walmartimages.com/dfw/63fd9f59-eb8c/k2-_d5ab1eee-ea76-467e-8034-908bd91f766d.v1.svg",
  "/static/img/lists/wedding_pov_background.png": "//i5.walmartimages.com/dfw/63fd9f59-f7a5/k2-_1ab36868-cee1-4a55-9a7a-5924b7dd8737.v1.png",
  "/static/img/lists/lists-item-image.jpg": "//i5.walmartimages.com/dfw/63fd9f59-9616/k2-_50045d7d-b2f7-4a0b-bbae-74e47cb82be2.v1.jpg",
  "/static/img/arrow-up.png": "//i5.walmartimages.com/dfw/63fd9f59-df79/k2-_5fc77e7b-9f7b-49c6-9609-3fc3523dbcaa.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-down.svg": "//i5.walmartimages.com/dfw/63fd9f59-765d/k2-_6c7751e4-8f08-4a9e-b711-489a4e0acc0e.v1.svg",
  "/static/img/badges/ewaste-recycling.png": "//i5.walmartimages.com/dfw/63fd9f59-e79c/k2-_9add81b7-0ff5-49e2-9290-71b12290e3ab.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-right-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-8abd/k2-_9437891e-7b67-4dd4-8d2e-e55a98c32ac5.v1.svg",
  "/static/img/movies/icon-format-instawatch.svg": "//i5.walmartimages.com/dfw/63fd9f59-bb5a/k2-_35a8fdc4-2d54-4c14-9350-edafb7b1a449.v1.svg",
  "/static/img/gray_arrow_down.gif": "//i5.walmartimages.com/dfw/63fd9f59-dba0/k2-_53b9cbbf-7232-443e-b254-164651946f67.v1.gif",
  "/static/img/store/you-are-here-marker.png": "//i5.walmartimages.com/dfw/63fd9f59-6b96/k2-_afc685c4-7bff-4cda-bb96-df5411b6ec58.v1.png",
  "/static/img/movies/nav-lighting-layer.png": "//i5.walmartimages.com/dfw/63fd9f59-d44f/k2-_465357ed-8d71-4514-a7d3-b205b40cd451.v1.png",
  "/static/img/movies/smart-shelf-filter-lighting-layer.png": "//i5.walmartimages.com/dfw/63fd9f59-17b6/k2-_3ead9ed5-c3a3-4390-b0e0-78c26e4b00c9.v1.png",
  "/static/img/logo.png": "//i5.walmartimages.com/dfw/63fd9f59-5d3e/k2-_57021646-c230-4d56-92fd-329a738bc9d6.v1.png",
  "/static/img/badges/mpaa_rating-tv-y7.png": "//i5.walmartimages.com/dfw/63fd9f59-108f/k2-_af510616-e058-48af-af28-8d97c1349957.v1.png",
  "/static/img/grunticon/svg/stars/star-empty-large.svg": "//i5.walmartimages.com/dfw/63fd9f59-a7d3/k2-_e8e1a648-3642-49ba-8afd-d3561308cee6.v1.svg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-left-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-a605/k2-_5d50bd3b-aa84-4fae-875f-85f4aea7c91f.v1.svg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-left.svg": "//i5.walmartimages.com/dfw/63fd9f59-1c19/k2-_f4470482-dd8f-49c0-891f-7ce9b55eec18.v1.svg",
  "/static/img/customizer-btn-engraved.png": "//i5.walmartimages.com/dfw/63fd9f59-bfc6/k2-_6864a4fb-883c-406c-925d-e4812b91bf97.v1.png",
  "/static/img/lists/share-list.png": "//i5.walmartimages.com/dfw/63fd9f59-8723/k2-_c505ef38-c883-4f5d-a1a6-08680827c973.v1.png",
  "/static/img/common/paypal.png": "//i5.walmartimages.com/dfw/63fd9f59-8a9e/k2-_32ee987b-9f9e-4b5d-bd37-05abf7304c82.v1.png",
  "/static/img/category/savingsCenter/Special_Buys.png": "//i5.walmartimages.com/dfw/63fd9f59-d699/k2-_92a99228-ca97-4e48-95c1-be32254716ec.v1.png",
  "/static/img/badges/energy-guide.png": "//i5.walmartimages.com/dfw/63fd9f59-78fd/k2-_fc009c64-3dd8-4867-a7a3-c4296be2c14d.v1.png",
  "/static/img/lists/checklist/wedding_bedding.jpg": "//i5.walmartimages.com/dfw/63fd9f59-d976/k2-_3abc3d0f-9c11-4e4f-8e6f-65955ba1229f.v1.jpg",
  "/static/img/ql-carousel-arrows.png": "//i5.walmartimages.com/dfw/63fd9f59-8e84/k2-_5e351c53-366c-41ae-b4e7-ed756ad6b5c2.v1.png",
  "/static/img/grunticon/svg/stars/star-rated-small.svg": "//i5.walmartimages.com/dfw/63fd9f59-c2ce/k2-_4e477c0a-884a-4e3b-8295-f105f78ba75d.v1.svg",
  "/static/img/ico_thumbnail_gray.png": "//i5.walmartimages.com/dfw/63fd9f59-81a6/k2-_feef2ae0-088c-4ef1-82f9-d1ea2863c096.v1.png",
  "/static/img/temp/05_Saving-Ctr.png": "//i5.walmartimages.com/dfw/63fd9f59-727a/k2-_1091ee0e-76d2-4707-98f1-0a3233a24a25.v1.png",
  "/static/img/common/maps/map-marker.png": "//i5.walmartimages.com/dfw/63fd9f59-50fb/k2-_a4c44ba4-4cae-4614-b4d5-19404a9efa09.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-down-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-86ea/k2-_ec379922-cf78-454d-b705-5297e6883065.v1.png",
  "/static/img/grunticon/png/btn-spinner-mini.png": "//i5.walmartimages.com/dfw/63fd9f59-3037/k2-_79d99324-adfd-4ed2-8b87-7d6514e572d5.v1.png",
  "/static/misc/respond.proxy.html": "//i5.walmartimages.com/dfw/63fd9f59-4bec/k2-_7d3fc3af-ffc5-44ff-8111-261a5cf8ba23.v1.bin",
  "/static/img/grunticon/png/paginator-hairline-btn-large-right.png": "//i5.walmartimages.com/dfw/63fd9f59-bd9a/k2-_7efd7538-06fc-4dde-b7b3-5bc8f9fff9c9.v1.png",
  "/static/img/category/savingsCenter/Rollbacks.png": "//i5.walmartimages.com/dfw/63fd9f59-ec3b/k2-_6d1b2e2c-76be-41cc-85e1-3adfd8c86713.v1.png",
  "/static/img/lists/confirmation-icon-check.png": "//i5.walmartimages.com/dfw/63fd9f59-2458/k2-_36be3463-1585-4daf-b64b-965ecb9ba27d.v1.png",
  "/static/img/temp/02_03_02_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-5fca/k2-_f32d018c-e132-46ad-b0cc-72c1da1253ed.v1.png",
  "/static/img/onehourguarantee/care-plan-added-to-cart.png": "//i5.walmartimages.com/dfw/63fd9f59-56ce/k2-_2228a1e5-8457-4acb-ba16-b1ee0cfea75c.v1.png",
  "/static/img/temp/02_01_01_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-3c7c/k2-_08fb64db-b861-47f5-bef0-cfbd61adb92b.v1.png",
  "/static/img/lists/blue_onesie.png": "//i5.walmartimages.com/dfw/63fd9f59-2254/k2-_b7722bf1-a3a5-4881-ba0c-b23bb1d094cf.v1.png",
  "/static/img/dotted-border.svg": "//i5.walmartimages.com/dfw/63fd9f59-4d54/k2-_e6ca3d9a-1b72-4020-8ffa-50ffaaa78574.v1.svg",
  "/static/img/lists/icon-date-picker.png": "//i5.walmartimages.com/dfw/63fd9f59-e073/k2-_94ea2bfe-992b-4adb-af6a-5e24845d1cdd.v1.png",
  "/static/img/store/learn-more-savings-spotter.png": "//i5.walmartimages.com/dfw/63fd9f59-92d8/k2-_1a7a04c8-804c-41ad-862a-26565d06ae6f.v1.png",
  "/static/img/lists/no-image.jpg": "//i5.walmartimages.com/dfw/63fd9f59-3118/k2-_165a0a38-2388-4714-b983-47f7567e06f6.v1.jpg",
  "/static/img/valueoftheday/savings-spotter-temp.jpg": "//i5.walmartimages.com/dfw/63fd9f59-3f9d/k2-_c4c8968d-20a6-49fd-9d00-198d9a1b090f.v1.jpg",
  "/static/img/browserextension/home.png": "//i5.walmartimages.com/dfw/63fd9f59-a1aa/k2-_66f428ff-b9b8-46c2-84e3-1faafe1c0147.v1.png",
  "/static/img/choice_progress_background.jpg": "//i5.walmartimages.com/dfw/63fd9f59-d77a/k2-_2097becc-32bc-46c0-8dc1-a07744bffa3f.v1.jpg",
  "/static/img/lists/confirmation-wedding-registry-header.png": "//i5.walmartimages.com/dfw/63fd9f59-d279/k2-_668c6647-13e7-428a-9edc-647c46adc3c6.v1.png",
  "/static/img/lists/pampers_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-bf07/k2-_9cf42137-52ab-4e89-9fdb-ae9da8ae510d.v1.png",
  "/static/img/valueoftheday/voh-product1.jpg": "//i5.walmartimages.com/dfw/63fd9f59-aaa9/k2-_9f386b63-3f9c-4694-a31e-61c5a4def7e1.v1.jpg",
  "/static/img/account/giftcards/icn_giftcard.png": "//i5.walmartimages.com/dfw/63fd9f59-cace/k2-_e85dc6e4-7a81-4a1f-83e7-c9147c6b709f.v1.png",
  "/static/img/badges/legal_info_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-c204/k2-_13f77289-ca94-4da1-89c4-0b5a0608e800.v1.png",
  "/static/img/lists/fb_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-2ba9/k2-_97695622-85da-46dc-b916-474214958916.v1.png",
  "/static/img/lists/mobile/edit_pencil_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-21cb/k2-_46a94ccf-f15a-42ef-be7a-d1a3b46b1418.v1.png",
  "/static/img/ShippingPass_Logo_White.svg": "//i5.walmartimages.com/dfw/63fd9f59-4ee7/k2-_2d18849e-f395-4823-8d9c-4e79040dec06.v1.svg",
  "/static/img/grunticon/png/star-empty-large.png": "//i5.walmartimages.com/dfw/63fd9f59-e66f/k2-_d3b119f9-084c-4464-abf9-1e2d8989c49e.v1.png",
  "/static/img/print.png": "//i5.walmartimages.com/dfw/63fd9f59-e94b/k2-_9a49fcf7-e2e1-4e11-be20-46ee90a15102.v1.png",
  "/static/img/ShippingPass_Logo_Blue_Small-2x.png": "//i5.walmartimages.com/dfw/63fd9f59-54a4/k2-_0c34d127-8627-422b-b4d1-1fadc8d26f13.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-right-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-dd23/k2-_bd209fcb-3668-4890-8d34-0eb3d03498e7.v1.svg",
  "/static/img/lists/icon-united-states.png": "//i5.walmartimages.com/dfw/63fd9f59-cb05/k2-_7b4c7d6a-765b-468b-b2ad-5161e0e5aae7.v1.png",
  "/static/img/badges/mpaa_rating-tv-y.png": "//i5.walmartimages.com/dfw/63fd9f59-6bdd/k2-_0c569379-c8d9-4f35-b980-6b6fd7d5a5d1.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-down-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-463f/k2-_dbbd6848-95f6-4304-9192-b711675d019b.v1.svg",
  "/static/img/spotlight-carousel-hotspot-controls-static.svg": "//i5.walmartimages.com/dfw/63fd9f59-3668/k2-_de2bf57e-169f-4296-8a50-0f99cbefd7dd.v1.svg",
  "/static/img/lists/baby_happy.png": "//i5.walmartimages.com/dfw/63fd9f59-240d/k2-_5ea47c8b-92a5-4517-9513-5a99828c50cf.v1.png",
  "/static/img/onehourguarantee/onehg-tc-receipt-sample.png": "//i5.walmartimages.com/dfw/63fd9f59-b7b5/k2-_4d9f96ae-885f-48da-a4b1-3480a43e1c0e.v1.png",
  "/static/img/ShippingPass_Logo_White-2x.png": "//i5.walmartimages.com/dfw/63fd9f59-87a4/k2-_9ae4ba58-478c-435b-ba19-d1c20b396f09.v1.png",
  "/static/img/logo-header.png": "//i5.walmartimages.com/dfw/63fd9f59-a03b/k2-_e428625b-bcbd-4137-ab9f-56d4ba93f95d.v1.png",
  "/static/img/common/browsericons/firefox_logo_49x49.png": "//i5.walmartimages.com/dfw/63fd9f59-7273/k2-_a6678bd9-7bf1-440a-8baa-a5c332ac6583.v1.png",
  "/static/img/grunticon/svg/stars/star-partial-large.svg": "//i5.walmartimages.com/dfw/63fd9f59-616d/k2-_5cff63ae-51c0-471f-acb8-eaaa94b29e47.v1.svg",
  "/static/img/grunticon/png/paginator-hairline-btn-left-light.png": "//i5.walmartimages.com/dfw/63fd9f59-847b/k2-_4ad15b6a-ffe7-4d66-9140-10586dea7391.v1.png",
  "/static/img/lists/yellow_onesie.png": "//i5.walmartimages.com/dfw/63fd9f59-5650/k2-_af7d2fa9-7f8f-45d3-9e4b-100b59fb4c01.v1.png",
  "/static/img/lists/mobile/scan.png": "//i5.walmartimages.com/dfw/63fd9f59-4dd2/k2-_ebd5429c-6ac3-4ad9-9be8-f841fe012123.v1.png",
  "/static/img/grunticon/png/shipping-pass-flyout-background-image.png": "//i5.walmartimages.com/dfw/63fd9f59-750a/k2-_dcb9f35b-f848-4ee6-a6e5-345b016b10a8.v1.png",
  "/static/img/lists/confirmation-wedding-registry-header.jpg": "//i5.walmartimages.com/dfw/63fd9f59-f3ff/k2-_2898e184-b928-4611-ade7-bb877ac29056.v1.jpg",
  "/static/img/grunticon/png/paginator-hairline-btn-right.png": "//i5.walmartimages.com/dfw/63fd9f59-2587/k2-_946f3475-c725-4909-91b0-1198ffa209d8.v1.png",
  "/static/img/grunticon/svg/spinner/btn-spinner-inverse-empty.svg": "//i5.walmartimages.com/dfw/63fd9f59-13b1/k2-_f494397b-b216-4a7a-9ae2-4b9a9019d27e.v1.svg",
  "/static/img/onehourguarantee/1hg_care_plan.jpg": "//i5.walmartimages.com/dfw/63fd9f59-c016/k2-_f03f0f6b-22c5-4b54-9ce3-e005e0f8511f.v1.jpg",
  "/static/img/temp/06_Carousel-Personalization.png": "//i5.walmartimages.com/dfw/63fd9f59-970d/k2-_df8684c1-c739-4999-8283-a07ca789df52.v1.png",
  "/static/fonts/walmarticons/walmarticons.eot": "//i5.walmartimages.com/dfw/63fd9f59-fe21/k2-_3f5ec7d9-228f-4bb4-b9f6-144db8f8dd71.v1.eot",
  "/static/img/category/savingsCenter/Refurbished.png": "//i5.walmartimages.com/dfw/63fd9f59-ba86/k2-_1f1d2daa-277a-4dcb-942a-896cba3e08f4.v1.png",
  "/static/img/category/savingsCenter/Online_Only.png": "//i5.walmartimages.com/dfw/63fd9f59-70f8/k2-_6ad37594-83c7-4e53-ae6b-849e1f17d19c.v1.png",
  "/static/img/lists/baby_returns.png": "//i5.walmartimages.com/dfw/63fd9f59-2a74/k2-_3096ab64-fe1f-44da-ae1f-b48540852f84.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-up-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-9916/k2-_76877aa9-3760-477e-a7b1-407ad5ee2a27.v1.svg",
  "/static/img/grunticon/png/btn-spinner-inverse-mini-empty.png": "//i5.walmartimages.com/dfw/63fd9f59-48be/k2-_a22583db-beb6-48bb-8799-e3eca29afb0a.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-up-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-670d/k2-_45585aef-9d4d-441f-abd1-c066c0424a99.v1.svg",
  "/static/img/grunticon/png/paginator-hairline-btn-right-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-a4b7/k2-_5e27092c-2438-497c-b964-a645c62a7fc6.v1.png",
  "/static/img/grunticon/svg/spinner/btn-spinner-empty.svg": "//i5.walmartimages.com/dfw/63fd9f59-1595/k2-_4804eb25-cf8b-4d65-8c57-f3459f06dbbf.v1.svg",
  "/static/img/norton_secured.png": "//i5.walmartimages.com/dfw/63fd9f59-af49/k2-_eafdff5f-6c0d-4f0b-8315-0d9059a50ec3.v1.png",
  "/static/img/movies/icon-shelf-left.svg": "//i5.walmartimages.com/dfw/63fd9f59-84ef/k2-_d1e2fd1b-681b-4be7-9ed3-5310d4727992.v1.svg",
  "/static/img/lists/mobile/onesie_girl_square.png": "//i5.walmartimages.com/dfw/63fd9f59-3fc7/k2-_467428ec-d3fa-4523-b109-29ba36c0264e.v1.png",
  "/static/img/badges/mpaa_rating-tv-g.png": "//i5.walmartimages.com/dfw/63fd9f59-c9f6/k2-_ebddb641-44ee-4ae5-9931-26ac40a1c6ba.v1.png",
  "/static/img/onehourguarantee/1hg-logo.png": "//i5.walmartimages.com/dfw/63fd9f59-47f5/k2-_5921b3f5-0910-4240-a8e9-c80b09071aca.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-left-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-a46d/k2-_e721afde-9d0d-496f-9abd-a7c481f9fb5c.v1.svg",
  "/static/img/temp/01_04_MultiStoryPOVPagination.png": "//i5.walmartimages.com/dfw/63fd9f59-c06a/k2-_19c38141-8018-4aa3-a7f1-0de8259af7ad.v1.png",
  "/static/img/grunticon/png/btn-spinner-inverse.png": "//i5.walmartimages.com/dfw/63fd9f59-731e/k2-_bcb144c7-fc8e-4614-8408-ea7b824df86b.v1.png",
  "/static/img/grunticon/svg/spinner/btn-spinner-inverse.svg": "//i5.walmartimages.com/dfw/63fd9f59-aa24/k2-_c4c9e7ea-b421-40aa-802f-16c4d17eeb41.v1.svg",
  "/static/img/temp/savings-center-carousel-item1.jpg": "//i5.walmartimages.com/dfw/63fd9f59-fe78/k2-_6ecda0f7-ba34-445a-954b-03a0a59fe92c.v1.jpg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-up-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-f602/k2-_b53260ce-9097-4f84-819e-b42ce762b536.v1.svg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-right-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-75c2/k2-_9f34b11e-d63b-490a-a3fd-0d51e77b8bdb.v1.svg",
  "/static/img/badges/esrb-pending.png": "//i5.walmartimages.com/dfw/63fd9f59-e639/k2-_e60d4dc7-40d5-4682-aa6d-4499d1ef58f3.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-up.png": "//i5.walmartimages.com/dfw/63fd9f59-7f0c/k2-_69ba276d-8aca-41f3-a05a-5b01cca2004a.v1.png",
  "/static/fonts/mobile/roboto-regular-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-ffb4/k2-_282269b2-0583-41f7-8973-7aba3d6b5692.v1.eot",
  "/static/img/lists/share-baby-registry.png": "//i5.walmartimages.com/dfw/63fd9f59-7544/k2-_dc5b1068-56d4-4aaf-9c87-e6f7ecb86850.v1.png",
  "/static/img/lists/confirmation-icon-search.png": "//i5.walmartimages.com/dfw/63fd9f59-9fa9/k2-_904cf3ef-27f2-4412-8af8-d91e93ec5d81.v1.png",
  "/static/img/lists/print_walmart_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-5eb3/k2-_04e8120b-310a-4e04-a154-773678ef0407.v1.png",
  "/static/img/store/get-directions-icon.svg": "//i5.walmartimages.com/dfw/63fd9f59-da61/k2-_7788ead4-eb4a-44ff-ac14-7b0993817523.v1.svg",
  "/static/img/movies/icon-format-dvd.png": "//i5.walmartimages.com/dfw/63fd9f59-3621/k2-_7eb0226a-30f0-48a3-bbf3-ae509fb795ef.v1.png",
  "/static/img/grunticon/svg/spinner/btn-spinner-inverse-mini.svg": "//i5.walmartimages.com/dfw/63fd9f59-2278/k2-_77ec0706-3891-4a4b-9420-f133bfe38fdd.v1.svg",
  "/static/img/lists/wedding_returns.png": "//i5.walmartimages.com/dfw/63fd9f59-fbb5/k2-_e561b3e1-f249-457f-920d-292e70c82416.v1.png",
  "/static/img/lists/itsa-boy.png": "//i5.walmartimages.com/dfw/63fd9f59-d0de/k2-_21dba95b-e0fe-4fcd-aca6-1ac960fb49a6.v1.png",
  "/static/img/lists/baby_confirmation.png": "//i5.walmartimages.com/dfw/63fd9f59-c500/k2-_3d120f75-3aba-41dd-b297-b5dbe03c23bc.v1.png",
  "/static/img/pinterest_image.jpg": "//i5.walmartimages.com/dfw/63fd9f59-ff0c/k2-_6d5f8b75-4e58-40a0-98e7-40fc16deb6d0.v1.jpg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-right.svg": "//i5.walmartimages.com/dfw/63fd9f59-3feb/k2-_c3a7b77d-a76d-42d7-a1e0-9d2c1a32d49e.v1.svg",
  "/static/img/store/get-directions-icon.png": "//i5.walmartimages.com/dfw/63fd9f59-a01e/k2-_7f26a04e-a67f-4639-9a6d-2d7c9fd5af08.v1.png",
  "/static/img/ql-carousel-arrows.svg": "//i5.walmartimages.com/dfw/63fd9f59-3fb7/k2-_6a37d67e-a53f-4364-b5e8-aeb0f790ea8a.v1.svg",
  "/static/img/pharmacy/RiteAid.png": "//i5.walmartimages.com/dfw/63fd9f59-f127/k2-_edf1b31d-264e-4d09-a6ac-794eab8d963c.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-down-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-6c8a/k2-_1b28ca52-37c0-4056-92ab-13cae3349a83.v1.svg",
  "/static/img/lists/pinterest_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-b1c4/k2-_e5d2f838-4813-4183-b512-60e1b1786ae2.v1.png",
  "/static/img/no-image.jpg": "//i5.walmartimages.com/dfw/63fd9f59-21dc/k2-_29be935d-2f27-4030-949a-59d29ead73e1.v1.jpg",
  "/static/img/lists/gifts-purchased.png": "//i5.walmartimages.com/dfw/63fd9f59-d957/k2-_3d09645b-ed20-4432-bc36-635af6cdd9ce.v1.png",
  "/static/img/lists/combi_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-462e/k2-_d090f3de-2221-4781-9cde-56ef77b80bce.v1.png",
  "/static/img/lists/checklist/baby_bathing.png": "//i5.walmartimages.com/dfw/63fd9f59-69f5/k2-_5671e271-9750-4681-811b-0cf7ec14038d.v1.png",
  "/static/img/grunticon/png/btn-spinner-inverse-empty.png": "//i5.walmartimages.com/dfw/63fd9f59-e7f8/k2-_b9324d35-48ec-4f9d-af49-a30e4091a97c.v1.png",
  "/static/img/grunticon/png/star-rated-small.png": "//i5.walmartimages.com/dfw/63fd9f59-cef7/k2-_9743f391-64d1-4ecc-92ce-ee55abca8e7b.v1.png",
  "/static/img/movies/icon-rating-nc17.png": "//i5.walmartimages.com/dfw/63fd9f59-8095/k2-_24b37b47-a79c-4415-96c8-4072cd28b84d.v1.png",
  "/static/img/movies/icon-rating-pg13.png": "//i5.walmartimages.com/dfw/63fd9f59-260b/k2-_13a260bf-c9b4-4756-8f96-5ec42dc9f807.v1.png",
  "/static/img/movies/icon-shelf-right.png": "//i5.walmartimages.com/dfw/63fd9f59-a150/k2-_815a496d-e79f-42d3-9d3b-002389c79773.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-down-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-d19e/k2-_ec025a30-b22e-4adc-8e16-99e255061294.v1.png",
  "/static/img/temp/01_02_MultiStoryPOVChapters_thumb02.png": "//i5.walmartimages.com/dfw/63fd9f59-2970/k2-_cec4e5a3-a8f3-4812-861c-cbbf86476094.v1.png",
  "/static/img/lists/checklist/wedding_outdoor_living.jpg": "//i5.walmartimages.com/dfw/63fd9f59-fd91/k2-_43f16548-500a-4ae1-9513-ff9905c9e9e7.v1.jpg",
  "/static/img/grunticon/png/paginator-hairline-btn-up-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-4c3d/k2-_620495f7-43aa-4b55-b3f2-8e2038db0742.v1.png",
  "/static/img/movies/smart-shelf-lighting-layer.png": "//i5.walmartimages.com/dfw/63fd9f59-618d/k2-_b8574496-cea2-4a4a-9c30-65f1018c3edb.v1.png",
  "/static/img/badges/mpaa_rating-tv-ma.png": "//i5.walmartimages.com/dfw/63fd9f59-43a9/k2-_a8b55c7a-a9fb-45b8-b815-e5192202c600.v1.png",
  "/static/img/lists/checklist/wedding_cookware.jpg": "//i5.walmartimages.com/dfw/63fd9f59-d686/k2-_8a4f383d-3164-4f9a-8528-d5167fe04d0d.v1.jpg",
  "/static/img/movies/icon-rating-pg.svg": "//i5.walmartimages.com/dfw/63fd9f59-3860/k2-_89ecb977-3ceb-4291-a49f-9028fdbf7d40.v1.svg",
  "/static/img/lists/mobile/browse.png": "//i5.walmartimages.com/dfw/63fd9f59-297c/k2-_d0ad783e-8a9c-4fe0-91a4-fd0b00f7cd01.v1.png",
  "/static/fonts/mobile/roboto-bolditalic-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-b381/k2-_58fef9a4-62bd-481b-94df-016a6493e19a.v1.ttf",
  "/static/img/ico_list_gray.png": "//i5.walmartimages.com/dfw/63fd9f59-e448/k2-_ad40ca40-14bb-447e-943b-8f6820ae8481.v1.png",
  "/static/img/carousel-hotspot-controls.png": "//i5.walmartimages.com/dfw/63fd9f59-6725/k2-_5bc6def2-e3cd-4774-a8d8-cd6f92bcb0ec.v1.png",
  "/static/img/grunticon/png/star-empty.png": "//i5.walmartimages.com/dfw/63fd9f59-49bb/k2-_dd06c5de-2c1e-4af2-a5e3-8fde42f2bc39.v1.png",
  "/static/img/no-image-m.jpg": "//i5.walmartimages.com/dfw/63fd9f59-4f47/k2-_1fbc3ecb-9d90-4851-86c3-6416534ea624.v1.jpg",
  "/static/img/icon-calendar.svg": "//i5.walmartimages.com/dfw/63fd9f59-edb3/k2-_37edd809-5af3-4ba9-910b-23b97b262c12.v1.svg",
  "/static/img/grunticon/png/paginator-hairline-btn-left-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-a260/k2-_689b31ae-1c36-4a07-84a8-4dfe25bb208a.v1.png",
  "/static/img/temp/savings-center-carousel-item2.jpg": "//i5.walmartimages.com/dfw/63fd9f59-286f/k2-_21fc3ffc-d353-49f4-a647-664a71bac29b.v1.jpg",
  "/static/misc/xdstorage.html": "//i5.walmartimages.com/dfw/63fd9f59-cdd6/k2-_eec0a690-4773-4fc6-8ce2-53728af78a87.v1.bin",
  "/static/img/grunticon/png/spinner.png": "//i5.walmartimages.com/dfw/63fd9f59-1a65/k2-_00f40a00-eb86-4ddb-99df-1a69db4e9ecb.v1.png",
  "/static/fonts/mobile/roboto-italic-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-1c81/k2-_16b66e22-2434-4e05-9948-0f0b1a163796.v1.eot",
  "/static/img/lists/wedding_brands.png": "//i5.walmartimages.com/dfw/63fd9f59-b69a/k2-_5638b51d-cc4c-46c0-821d-870bc95ab98b.v1.png",
  "/static/img/common/creditcards/icn_cvv_amex.png": "//i5.walmartimages.com/dfw/63fd9f59-b779/k2-_e5ff84ae-a09d-479d-a493-b776736583b4.v1.png",
  "/static/img/spacer.gif": "//i5.walmartimages.com/dfw/63fd9f59-33e4/k2-_1255bd77-c218-4f2a-99ce-14731eeaa110.v1.gif",
  "/static/img/common/browsericons/chrome_logo_49x49.png": "//i5.walmartimages.com/dfw/63fd9f59-833d/k2-_74edf3b8-9ed3-43d4-b9f7-3d8957596620.v1.png",
  "/static/img/valueoftheday/voh-img-expired.jpg": "//i5.walmartimages.com/dfw/63fd9f59-9dae/k2-_4fedc513-a786-4078-a9eb-2e465553944d.v1.jpg",
  "/static/img/store/mrec-layaway.png": "//i5.walmartimages.com/dfw/63fd9f59-6662/k2-_9e13c286-420a-46b9-b6e6-f9f7dd491818.v1.png",
  "/static/img/grunticon/png/logo-checkout.png": "//i5.walmartimages.com/dfw/63fd9f59-b263/k2-_91729cb2-e10e-4bd6-a730-19f8cc84e78f.v1.png",
  "/static/fonts/mobile/roboto-mediumitalic-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-57a9/k2-_89cae536-dbe4-4a21-b721-aad517c26f42.v1.eot",
  "/static/img/lists/huggies_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-9188/k2-_6a1e1041-1f08-4af5-879f-515e920be4e1.v1.png",
  "/static/img/movies/icon-help.svg": "//i5.walmartimages.com/dfw/63fd9f59-4190/k2-_6a3be099-8da9-41cd-a0b6-2b37ccf02c86.v1.svg",
  "/static/img/pencil-ad.png": "//i5.walmartimages.com/dfw/63fd9f59-b194/k2-_3944b991-46d9-4f2c-857c-9b2c604673d1.v1.png",
  "/static/img/grunticon/png/logo-header-small.png": "//i5.walmartimages.com/dfw/63fd9f59-7705/k2-_da9a657e-7ad3-4513-827f-d17c83ac23b5.v1.png",
  "/static/img/lists/wedding_confirmation.png": "//i5.walmartimages.com/dfw/63fd9f59-ec6e/k2-_e76079ca-6f4c-44de-99bf-646e82b7ec65.v1.png",
  "/static/fonts/mobile/roboto-bold-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-85b3/k2-_ba8651c1-b552-4c0f-9c80-32581767f01e.v1.woff",
  "/static/img/grunticon/png/paginator-hairline-btn-large-right-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-cbf0/k2-_1b131b8b-4afc-4f4d-af46-426cc45e8bb5.v1.png",
  "/static/img/oo_tabie6.png": "//i5.walmartimages.com/dfw/63fd9f59-62b8/k2-_efc4e87a-2678-4ef4-abd9-917c8c5fe251.v1.png",
  "/static/img/lists/sponsoredpampers_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-e6ec/k2-_9cdbd9bb-a7eb-4c72-b4d3-73b30b30eed5.v1.png",
  "/static/img/checkout/care_plan_60x60.png": "//i5.walmartimages.com/dfw/63fd9f59-9c4a/k2-_e652472e-dcee-4b74-93b5-f71757ac8cbb.v1.png",
  "/static/img/lists/baby_calendar.png": "//i5.walmartimages.com/dfw/63fd9f59-d735/k2-_0d66488d-7cd4-4741-949b-7abf14358b99.v1.png",
  "/static/img/customizer-btn-see-through.png": "//i5.walmartimages.com/dfw/63fd9f59-2260/k2-_7f3b46d8-1f5d-41de-8835-1d15f218a523.v1.png",
  "/static/img/common/creditcards/icn_cvv_visa.png": "//i5.walmartimages.com/dfw/63fd9f59-d877/k2-_bc61a1f7-6642-4728-a037-3d8fc139ebb3.v1.png",
  "/static/img/grunticon/png/star-rated-large.png": "//i5.walmartimages.com/dfw/63fd9f59-4119/k2-_808b362f-abd0-4541-9cee-f8b4aa973f24.v1.png",
  "/static/img/ShippingPass_Logo_White-1x.png": "//i5.walmartimages.com/dfw/63fd9f59-98bf/k2-_3bc64160-ae70-4d98-a448-49770d83d485.v1.png",
  "/static/img/oo_icon.gif": "//i5.walmartimages.com/dfw/63fd9f59-9006/k2-_e5b00013-cfaa-4b69-a6ab-822cae3d04a9.v1.gif",
  "/static/img/grunticon/svg/stars/star-partial-small.svg": "//i5.walmartimages.com/dfw/63fd9f59-e952/k2-_fb64aaca-8e2c-4df9-be1e-065b2bf3dc15.v1.svg",
  "/static/img/mixer.jpg": "//i5.walmartimages.com/dfw/63fd9f59-f69f/k2-_9bd229c9-7937-4c33-b45a-ac99b2a0343a.v1.jpg",
  "/static/fonts/mobile/roboto-medium-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-7ebd/k2-_74ae8ee1-1c5d-4acc-baf1-f8573b4e9a75.v1.woff",
  "/static/img/movies/icon-format-dvd.svg": "//i5.walmartimages.com/dfw/63fd9f59-4883/k2-_a78beef6-313a-4058-afcf-a9af5457228f.v1.svg",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-down-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-c3ba/k2-_cc8cce8f-eedd-4d76-bf71-d42ca847674b.v1.svg",
  "/static/fonts/mobile/roboto-lightitalic-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-8538/k2-_76a5c932-f747-4487-b999-63ca0f2065e7.v1.ttf",
  "/static/img/lists/mobile/onesie_girl.png": "//i5.walmartimages.com/dfw/63fd9f59-4b39/k2-_aa7d3e60-9c08-491c-9342-999af7adb982.v1.png",
  "/static/img/movies/icon-info-up.svg": "//i5.walmartimages.com/dfw/63fd9f59-6282/k2-_2065207c-629e-4f0d-a2df-5e4affee2b43.v1.svg",
  "/static/img/badges/mpaa_rating-nc-17.png": "//i5.walmartimages.com/dfw/63fd9f59-4d45/k2-_96b89099-1a1f-4ef9-b324-cc3327be1ca9.v1.png",
  "/static/img/lists/checklist/wedding_bakeware.jpg": "//i5.walmartimages.com/dfw/63fd9f59-6b68/k2-_149dd79d-af24-4dc8-bfcb-2fbdd53944f1.v1.jpg",
  "/static/img/search/merchant-module/tire-size-hero.png": "//i5.walmartimages.com/dfw/63fd9f59-6622/k2-_a7cac6d4-7283-4d4e-90e7-e35b4c7ddb70.v1.png",
  "/static/img/temp/03_Special-Summer-is-Here.png": "//i5.walmartimages.com/dfw/63fd9f59-6c42/k2-_6d1c6012-bcb2-4821-91c0-174059ee7bfc.v1.png",
  "/static/fonts/walmarticons/walmarticons.ttf": "//i5.walmartimages.com/dfw/63fd9f59-7f36/k2-_0724cbb3-e41b-422e-93b3-0a38ec446750.v1.ttf",
  "/static/img/arrow-down.png": "//i5.walmartimages.com/dfw/63fd9f59-feb4/k2-_e6008f5c-74df-4be5-b503-692a1b06a307.v1.png",
  "/static/img/grunticon/png/spinner-empty.png": "//i5.walmartimages.com/dfw/63fd9f59-abaa/k2-_87a86d19-09f6-4a9b-90c5-b6039ef30b87.v1.png",
  "/static/img/lists/mobile/gift_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-ad2f/k2-_e3bb826d-bfea-4cb4-971a-412161cc8838.v1.png",
  "/static/img/rating-selected.png": "//i5.walmartimages.com/dfw/63fd9f59-8eb4/k2-_25725e26-4b18-4c39-841a-c586e871c7d6.v1.png",
  "/static/img/lists/dashboard-right-quote.png": "//i5.walmartimages.com/dfw/63fd9f59-b610/k2-_a1338219-0d17-4a8d-8456-3b32e8e3cb18.v1.png",
  "/static/img/movies/icon-info-down.svg": "//i5.walmartimages.com/dfw/63fd9f59-6c69/k2-_462680e9-9530-458a-ba11-c389ae6123bd.v1.svg",
  "/static/img/temp/01_03_MultiStoryPOVChapters_thumb03.png": "//i5.walmartimages.com/dfw/63fd9f59-b2b8/k2-_1bd446a5-2dbb-4091-b4b2-47a5815f1072.v1.png",
  "/static/fonts/mobile/roboto-mediumitalic-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-8726/k2-_5d392f71-2254-4ef1-be71-3a4c9936265d.v1.ttf",
  "/static/img/badges/mpaa_rating-tv-pg-v.png": "//i5.walmartimages.com/dfw/63fd9f59-290b/k2-_4c0a5869-61c8-444c-916f-e7792f9e6426.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-up-light.png": "//i5.walmartimages.com/dfw/63fd9f59-b352/k2-_3369086d-4504-4289-8a22-16a2581264e8.v1.png",
  "/static/img/badges/esrb-a.png": "//i5.walmartimages.com/dfw/63fd9f59-49af/k2-_89134136-bbd1-45d4-b883-a9a654b6e8b7.v1.png",
  "/static/img/lists/checklist/baby_diapering.png": "//i5.walmartimages.com/dfw/63fd9f59-ebe5/k2-_5787b714-7860-483b-baaa-20472a3b9161.v1.png",
  "/static/img/pharmacy/Safeway.png": "//i5.walmartimages.com/dfw/63fd9f59-3ac0/k2-_246fcfa8-90d0-4c35-bb49-fcb0002e1051.v1.png",
  "/static/img/account/icn_cash.png": "//i5.walmartimages.com/dfw/63fd9f59-e3fe/k2-_ed876ceb-742d-4a66-a131-efdeaeda3e2a.v1.png",
  "/static/img/grunticon/png/btn-spinner-mini-empty.png": "//i5.walmartimages.com/dfw/63fd9f59-6dec/k2-_322653d1-95b0-480f-ae90-7a406d67d377.v1.png",
  "/static/img/spotlight-carousel-hotspot-controls-static.png": "//i5.walmartimages.com/dfw/63fd9f59-b910/k2-_94d0ff51-e45b-4c02-9973-bd29b6f91ea1.v1.png",
  "/static/img/store/map-sprite.png": "//i5.walmartimages.com/dfw/63fd9f59-9c3e/k2-_8a8ee82e-3e7c-4e31-9f31-45916086fd9d.v1.png",
  "/static/img/lists/featured-brands-babyRegistry.png": "//i5.walmartimages.com/dfw/63fd9f59-b7df/k2-_9b13632a-68b3-4bc0-84fa-c6d0dc1ac4c0.v1.png",
  "/static/img/lists/mobile/calendar_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-221a/k2-_4a8f9464-2fb6-4929-b1c9-17f187fa89f1.v1.png",
  "/static/img/badges/esrb-over10.png": "//i5.walmartimages.com/dfw/63fd9f59-57ef/k2-_63961f71-38eb-43e8-a5ce-ca8ff43940e0.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-down.png": "//i5.walmartimages.com/dfw/63fd9f59-18a9/k2-_79960901-65a0-4b8a-be66-822f6d9556bd.v1.png",
  "/static/img/lists/baby_shipping.png": "//i5.walmartimages.com/dfw/63fd9f59-5a4e/k2-_0eb784d4-8738-4ab5-b2f5-a199780a99cd.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-up-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-8b7e/k2-_ae8d8271-d2d5-43ec-8843-464ddea5ab80.v1.svg",
  "/static/img/temp/02_01_03_SpotlightCarousel.png": "//i5.walmartimages.com/dfw/63fd9f59-46c8/k2-_f95079ec-aebd-43a0-9fbd-d7c13d43f0c1.v1.png",
  "/static/img/temp/01_01_MultiStoryPOVChapters_thumb01.png": "//i5.walmartimages.com/dfw/63fd9f59-7154/k2-_7564b322-e58d-4d6f-a188-dc6b128d53ff.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-down.svg": "//i5.walmartimages.com/dfw/63fd9f59-fc51/k2-_52b3dc4f-4efd-4929-bb2d-600a7df46f00.v1.svg",
  "/static/img/category/savingsCenter/Only_at_Walmart.png": "//i5.walmartimages.com/dfw/63fd9f59-a861/k2-_2dc0e6c2-9c22-474b-ad5e-0a9a7461091a.v1.png",
  "/static/img/valueoftheday/vod-product1.jpg": "//i5.walmartimages.com/dfw/63fd9f59-fd51/k2-_f2c583bf-1ca3-4786-bd21-07d76b5c7629.v1.jpg",
  "/static/img/lists/registry-baby-babies.png": "//i5.walmartimages.com/dfw/63fd9f59-4d6a/k2-_8ddd6d36-0faf-4d3d-bd70-ea12b0875019.v1.png",
  "/static/img/movies/icon-rating-r.png": "//i5.walmartimages.com/dfw/63fd9f59-78be/k2-_26241573-2726-4a73-8034-5b36c701b2aa.v1.png",
  "/static/img/ShippingPass_Logo_Blue_Small.svg": "//i5.walmartimages.com/dfw/63fd9f59-515f/k2-_353c7a97-6bdf-44b0-9e16-1004514f74c6.v1.svg",
  "/static/img/movies/icon-rating-pg.png": "//i5.walmartimages.com/dfw/63fd9f59-4748/k2-_c7795b29-0379-484f-aed5-2de8876140bb.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-down-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-699a/k2-_4539b12b-5419-47bb-b79e-28bd582e9f0f.v1.svg",
  "/static/img/btn-spinner-mini-empty-point.gif": "//i5.walmartimages.com/dfw/63fd9f59-dc8e/k2-_cccdd8a0-61ef-445c-b3b8-825e067ac730.v1.gif",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-up-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-db38/k2-_bcaa2aed-314f-4318-99e3-2dbd454804c8.v1.svg",
  "/static/img/grunticon/svg/logo/logo-header.svg": "//i5.walmartimages.com/dfw/63fd9f59-d6e7/k2-_3589e10a-e076-4abf-8f48-0daaeba38690.v1.svg",
  "/static/img/lists/trends_and_inspirations.png": "//i5.walmartimages.com/dfw/63fd9f59-5c42/k2-_388cf216-950a-4de3-a01b-10a1a0b90c2c.v1.png",
  "/static/img/lists/checklist/baby_toys.png": "//i5.walmartimages.com/dfw/63fd9f59-a048/k2-_058e9ef3-7a21-4120-b312-a9baed534c04.v1.png",
  "/static/img/movies/icon-rating-nc17.svg": "//i5.walmartimages.com/dfw/63fd9f59-b7e8/k2-_d9e4917b-c07c-4f5a-ac3a-828f96da736f.v1.svg",
  "/static/img/grunticon/png/logo-shipping-pass.png": "//i5.walmartimages.com/dfw/63fd9f59-bc6c/k2-_ed02b67a-f57b-4d0f-af9b-625fd3128fe2.v1.png",
  "/static/img/lists/checklist/wedding_cleaning_laundry.jpg": "//i5.walmartimages.com/dfw/63fd9f59-6312/k2-_ac81fe28-6cf5-43c5-9f2a-f99d46dc54e2.v1.jpg",
  "/static/img/lists/mobile/registry_fpo_image.png": "//i5.walmartimages.com/dfw/63fd9f59-1bbb/k2-_f376c9d4-964b-4d62-9143-630a88713a46.v1.png",
  "/static/img/lists/mobile/error-icon.png": "//i5.walmartimages.com/dfw/63fd9f59-3b39/k2-_fd07f74a-a80a-449b-ba7c-eefa0052698f.v1.png",
  "/static/img/movies/icon-rating-pg13.svg": "//i5.walmartimages.com/dfw/63fd9f59-4405/k2-_9fc44330-5565-4ad4-9125-ec3ea3de51e9.v1.svg",
  "/static/img/lists/find_wedding_img.png": "//i5.walmartimages.com/dfw/63fd9f59-5b04/k2-_d6ac96b0-26b9-41c7-936f-a2364666589f.v1.png",
  "/static/img/ShippingPass_Logo_White-3x.png": "//i5.walmartimages.com/dfw/63fd9f59-2bbc/k2-_3878f5e4-e730-4f32-8bc7-4e76bf7d9504.v1.png",
  "/static/img/kid-ad.png": "//i5.walmartimages.com/dfw/63fd9f59-bc40/k2-_5e81ba11-3ec2-4dcc-bec8-53bd25738836.v1.png",
  "/static/img/badges/esrb-teen.png": "//i5.walmartimages.com/dfw/63fd9f59-b24f/k2-_221a9d80-35fd-48c6-a408-927cbe0cce5a.v1.png",
  "/static/img/lists/checklist/checklist-dot-border.gif": "//i5.walmartimages.com/dfw/63fd9f59-59d5/k2-_cac548e9-0e14-4a0b-be10-59b9556091b3.v1.gif",
  "/static/img/pharmacy/Target.png": "//i5.walmartimages.com/dfw/63fd9f59-b1bb/k2-_22dda25a-b2eb-4643-9260-52ee186a2305.v1.png",
  "/static/img/badges/mpaa_rating-pg-13.png": "//i5.walmartimages.com/dfw/63fd9f59-eaa4/k2-_3c5ba856-c187-49ac-9464-7d2e6c743826.v1.png",
  "/static/img/lists/wedding_content.png": "//i5.walmartimages.com/dfw/63fd9f59-29fc/k2-_7c8b4f05-1d0e-4185-bad4-4e443702fc5b.v1.png",
  "/static/img/lists/confirmation-baby-registry-header.jpg": "//i5.walmartimages.com/dfw/63fd9f59-2dd5/k2-_4c665169-84ad-403a-b9fd-cbd0317250f3.v1.jpg",
  "/static/img/SingleStoryPOV.png": "//i5.walmartimages.com/dfw/63fd9f59-7216/k2-_c8829e90-257b-4463-ac12-0fa479bee530.v1.png",
  "/static/img/lists/fisherprice_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-5838/k2-_484bd3e0-18e2-4f87-8f97-26d714d2e097.v1.png",
  "/static/img/customizer-btn-embossed.png": "//i5.walmartimages.com/dfw/63fd9f59-bdb5/k2-_7f348f35-799e-4903-8e8c-45a30dd60f47.v1.png",
  "/static/img/lists/mobile/spinner.png": "//i5.walmartimages.com/dfw/63fd9f59-9a67/k2-_5e57c3f9-b760-4e56-8372-6cd8adf410e9.v1.png",
  "/static/fonts/walmarticons/walmarticons.woff": "//i5.walmartimages.com/dfw/63fd9f59-249e/k2-_23f44922-974f-4f91-be7d-57650bd8e2ce.v1.woff",
  "/static/img/ico_list_blue.png": "//i5.walmartimages.com/dfw/63fd9f59-d19e/k2-_fbddd386-9c92-4a7e-b1e0-a66b7c1921c1.v1.png",
  "/static/img/onehourguarantee/onehg-header-logo-mobile.png": "//i5.walmartimages.com/dfw/63fd9f59-272c/k2-_3c07fe92-1d0e-4961-beff-43a86332d802.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-up-dark.png": "//i5.walmartimages.com/dfw/63fd9f59-ae26/k2-_ec7266e3-9a44-4989-8a3c-0ed9bdbde11f.v1.png",
  "/static/img/lists/print_icon.png": "//i5.walmartimages.com/dfw/63fd9f59-3dd0/k2-_02746bb2-eb7b-4ff5-bdd2-10d1a5024b4e.v1.png",
  "/static/img/lists/checklist/wedding_appliances.jpg": "//i5.walmartimages.com/dfw/63fd9f59-7c80/k2-_e214e6f6-9b45-4ac7-94d5-a3ff5b00d286.v1.jpg",
  "/static/img/spark.png": "//i5.walmartimages.com/dfw/63fd9f59-2a5a/k2-_db1227a3-38c6-4e76-ad9e-0034f6bc89a0.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-right-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-eda9/k2-_cf21ce17-01a0-433e-8c63-5d0506b978bf.v1.svg",
  "/static/fonts/mobile/roboto-italic-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-29e9/k2-_130ce296-7d13-4b8c-8a01-48bdfefcd649.v1.ttf",
  "/static/fonts/mobile/roboto-lightitalic-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-d9e5/k2-_b0d00cba-3641-4f5f-b0c1-fc6f17d492c4.v1.woff",
  "/static/img/grunticon/svg/shippingpass/logo-shipping-pass.svg": "//i5.walmartimages.com/dfw/63fd9f59-d3c1/k2-_60e3cf3e-27c2-49a0-bf1d-6d5362013230.v1.svg",
  "/static/img/global-error-page-walmart-icon.png": "//i5.walmartimages.com/dfw/63fd9f59-33cc/k2-_f2bb051f-b77a-4df2-9959-03f0545f7a34.v1.png",
  "/static/img/badges/esrb-everyone.png": "//i5.walmartimages.com/dfw/63fd9f59-4202/k2-_7bdbabe8-8573-4c97-8e50-fd767144efff.v1.png",
  "/static/img/lists/mobile/wedding_ring.png": "//i5.walmartimages.com/dfw/63fd9f59-f844/k2-_d831ce5d-28d1-4507-930b-b0a88022831d.v1.png",
  "/static/img/lists/dashboard-left-quote.png": "//i5.walmartimages.com/dfw/63fd9f59-32db/k2-_20c9c2bc-0513-4dae-8f5b-ecd5705a3c22.v1.png",
  "/static/img/lists/featured-brands-babyRegistry-alternate.png": "//i5.walmartimages.com/dfw/63fd9f59-1132/k2-_4a38e028-f319-4bc5-9cac-71db6061a3f8.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-up.png": "//i5.walmartimages.com/dfw/63fd9f59-3823/k2-_ad200012-4f47-4bbd-ad20-cd23f4d54a70.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-left-dark.svg": "//i5.walmartimages.com/dfw/63fd9f59-42c0/k2-_f1acd961-d941-420f-b986-50ebc909017c.v1.svg",
  "/static/img/lists/mobile/onesie_boy.png": "//i5.walmartimages.com/dfw/63fd9f59-1708/k2-_f4c9b7a5-81a4-4497-8a0d-d15f052c4ba2.v1.png",
  "/static/img/lists/baby_registry_welcome.png": "//i5.walmartimages.com/dfw/63fd9f59-38a3/k2-_ea2b90f6-ce5c-4ed1-8481-257368fc5f6f.v1.png",
  "/static/img/badges/mpaa_rating-tv-y-fv.png": "//i5.walmartimages.com/dfw/63fd9f59-18b7/k2-_05142e1d-c827-4a70-b12e-a20217ae5070.v1.png",
  "/static/img/badges/prop-65.png": "//i5.walmartimages.com/dfw/63fd9f59-eea6/k2-_22a6d81d-559d-46ee-9d45-dfe91eb6b815.v1.png",
  "/static/img/movies/icon-rating-nr.svg": "//i5.walmartimages.com/dfw/63fd9f59-6d56/k2-_6299db4f-7ddf-446a-aea1-38689e7426ca.v1.svg",
  "/static/img/temp/04_Carousel.png": "//i5.walmartimages.com/dfw/63fd9f59-910d/k2-_32fcd21c-c51c-4414-8e1f-0418a28d029f.v1.png",
  "/static/img/onehourguarantee/1hg-logo-mobile.png": "//i5.walmartimages.com/dfw/63fd9f59-6fa8/k2-_94cb1e8b-eb79-4ddf-9a87-4d6e0e3ec63c.v1.png",
  "/static/img/lists/baby_clothing_spotlight.jpg": "//i5.walmartimages.com/dfw/63fd9f59-a076/k2-_6986193c-cf19-4a85-bf14-c8b3d857521a.v1.jpg",
  "/static/img/carousel-placeholder.png": "//i5.walmartimages.com/dfw/63fd9f59-531a/k2-_4c4b0152-a53b-43f3-b2b3-645802c32483.v1.png",
  "/static/img/els_logo.png": "//i5.walmartimages.com/dfw/63fd9f59-1624/k2-_609301ff-ebf8-4980-86d0-4ebf764b8e74.v1.png",
  "/static/img/oo_float_icon.gif": "//i5.walmartimages.com/dfw/63fd9f59-7ad6/k2-_1dc7cbc5-f363-4bd6-b881-91ac869f5b26.v1.gif",
  "/static/img/grunticon/svg/logo/logo-header-shipping-pass.svg": "//i5.walmartimages.com/dfw/63fd9f59-c6b4/k2-_4caaf339-3ad6-4b24-81f2-24eb22bf1341.v1.svg",
  "/static/img/badges/mpaa_rarting-tv-y.png": "//i5.walmartimages.com/dfw/63fd9f59-7f4a/k2-_fb805cbd-6943-4ba4-96ed-272f3cd5c6e5.v1.png",
  "/static/img/movies/left-bracket.svg": "//i5.walmartimages.com/dfw/63fd9f59-a560/k2-_3ae45265-0949-41fb-9227-6b9d8bc7da3f.v1.svg",
  "/static/fonts/mobile/roboto-light-webfont.eot": "//i5.walmartimages.com/dfw/63fd9f59-9f53/k2-_8e2b06e1-e529-48e1-b606-38c7e5b8087d.v1.eot",
  "/static/img/lists/share-wedding-registry.png": "//i5.walmartimages.com/dfw/63fd9f59-d2d2/k2-_220437da-d7a0-4caa-abaf-c6aa24342fcd.v1.png",
  "/static/img/grunticon/png/star-partial.png": "//i5.walmartimages.com/dfw/63fd9f59-818f/k2-_67736b30-3622-47b5-a310-5c4fcc9cf308.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-left-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-808f/k2-_9f5a418a-e2ac-4b52-b998-cba2b5f3f954.v1.png",
  "/static/img/w_store_icon.gif": "//i5.walmartimages.com/dfw/63fd9f59-5419/k2-_0bb51c08-0ff0-4023-82ae-32cc2978c29f.v1.gif",
  "/static/img/w_site_icon.gif": "//i5.walmartimages.com/dfw/63fd9f59-a325/k2-_617eb5b4-f7bf-4bbf-8cc3-9954c5c9c767.v1.gif",
  "/static/img/customizer-reset.png": "//i5.walmartimages.com/dfw/63fd9f59-fc71/k2-_ae9039e8-1ea9-48e2-8e6a-4617c65fdd30.v1.png",
  "/static/img/lists/must_have_dinnerware.png": "//i5.walmartimages.com/dfw/63fd9f59-db3a/k2-_b7352565-6b96-4c3e-a458-805c3e90fbfc.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-large-left-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-2b00/k2-_14534e87-8b12-4485-b699-8d50316c2b5a.v1.svg",
  "/static/img/badges/mpaa_rating-tv-14.png": "//i5.walmartimages.com/dfw/63fd9f59-bb31/k2-_99a5a024-def1-41fe-a328-7e19eb034d0b.v1.png",
  "/static/img/btn-spinner-empty-point.gif": "//i5.walmartimages.com/dfw/63fd9f59-e5a0/k2-_50c7c1b1-a09d-461c-a774-3188b05a807a.v1.gif",
  "/static/img/logo-checkout.png": "//i5.walmartimages.com/dfw/63fd9f59-a0ca/k2-_6c823b51-59e5-45de-98fe-781d620c83fb.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-down-light.png": "//i5.walmartimages.com/dfw/63fd9f59-7411/k2-_1d4b7535-b86e-4267-ade3-fe421512b3b5.v1.png",
  "/static/img/search/merchant-module/tirefinder-pov.png": "//i5.walmartimages.com/dfw/63fd9f59-758d/k2-_05132b6a-10d9-48b1-b694-b26bd9c97f77.v1.png",
  "/static/img/badges/choking-hazard.png": "//i5.walmartimages.com/dfw/63fd9f59-21d3/k2-_3f437a59-a109-49fb-bb0a-2f4229472f81.v1.png",
  "/static/img/lists/icon-check.png": "//i5.walmartimages.com/dfw/63fd9f59-9052/k2-_77a521d0-14f5-40cc-b2a2-3daac615b9c1.v1.png",
  "/static/img/lists/baby_pov_background.jpg": "//i5.walmartimages.com/dfw/63fd9f59-35cd/k2-_3220a1e2-c0f4-44ea-94f5-ba08fec0030c.v1.jpg",
  "/static/img/grunticon/png/btn-spinner-empty.png": "//i5.walmartimages.com/dfw/63fd9f59-fbbf/k2-_08d9daf3-5b3d-4a91-b69e-33252eb71336.v1.png",
  "/static/img/badges/mpaa_rating-pg.png": "//i5.walmartimages.com/dfw/63fd9f59-28bb/k2-_37c1f8ea-2302-494f-940e-fbe9a83eafff.v1.png",
  "/static/img/lists/featured-brands-weddingRegistry.png": "//i5.walmartimages.com/dfw/63fd9f59-f0ce/k2-_226eec82-98f7-43b2-ba06-8a5d1955fed3.v1.png",
  "/static/img/grunticon/png/paginator-hairline-btn-large-left-light.png": "//i5.walmartimages.com/dfw/63fd9f59-e0d3/k2-_475dc169-a9ba-4394-8669-bde88aa887d6.v1.png",
  "/static/img/temp/01_04_MultiStoryPOVChapters_thumb04.png": "//i5.walmartimages.com/dfw/63fd9f59-4757/k2-_05cde3cb-6217-442d-9b63-cb89699e0287.v1.png",
  "/static/img/grunticon/png/logo.png": "//i5.walmartimages.com/dfw/63fd9f59-a2cd/k2-_be3c9dce-69c0-4a8b-9323-8a72d92d25b6.v1.png",
  "/static/img/lists/checklist/baby_car_safety.png": "//i5.walmartimages.com/dfw/63fd9f59-993f/k2-_987f5586-2b63-466d-a107-d73675f2005e.v1.png",
  "/static/img/store/store-detail-sprite.png": "//i5.walmartimages.com/dfw/63fd9f59-e0bf/k2-_d6009598-194f-4169-b308-4779f155306c.v1.png",
  "/static/img/grunticon/svg/spinner/btn-spinner.svg": "//i5.walmartimages.com/dfw/63fd9f59-5976/k2-_bd065649-df0c-4b44-88a1-6cd6e3f2291a.v1.svg",
  "/static/img/ShippingPass_Logo_Blue_Small-1x.png": "//i5.walmartimages.com/dfw/63fd9f59-fa79/k2-_53f7ccd1-786e-4503-a70c-492c9e3c21d3.v1.png",
  "/static/img/spotlight-carousel-hotspot-controls-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-289f/k2-_63025dfe-aeb8-439b-a3d2-ed6a68078dde.v1.png",
  "/static/fonts/mobile/roboto-mediumitalic-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-889d/k2-_7f950290-cd79-40a0-ba39-dc49ecff6c52.v1.woff",
  "/static/img/lists/checklist/baby_feeding.png": "//i5.walmartimages.com/dfw/63fd9f59-e42b/k2-_fb3c3faa-280a-4066-b4de-ddf361471dff.v1.png",
  "/static/img/movies/icon-shelf-right.svg": "//i5.walmartimages.com/dfw/63fd9f59-c926/k2-_6eb8f77a-af2b-4db6-82e1-257419445132.v1.svg",
  "/static/img/account/shippingpass/shippingpass_logo_blue.svg": "//i5.walmartimages.com/dfw/63fd9f59-82d9/k2-_a3b1806c-9c19-4446-9286-45d576def18a.v1.svg",
  "/static/img/backtotop-icon.svg": "//i5.walmartimages.com/dfw/63fd9f59-73e1/k2-_0004a213-e7dd-4950-93f4-a19b91b23db3.v1.svg",
  "/static/img/grunticon/png/paginator-hairline-btn-large-up-hover.png": "//i5.walmartimages.com/dfw/63fd9f59-e3e1/k2-_2fb26a02-7720-46a3-99fb-d2b2e6b486b3.v1.png",
  "/static/fonts/mobile/roboto-regular-webfont.ttf": "//i5.walmartimages.com/dfw/63fd9f59-5a48/k2-_428b9e97-84e4-4d80-8c84-6b32428a664d.v1.ttf",
  "/static/img/movies/icon-rating-g.png": "//i5.walmartimages.com/dfw/63fd9f59-50d9/k2-_628f639d-2654-42bd-971a-ad599f019949.v1.png",
  "/static/img/grunticon/png/star-partial-small.png": "//i5.walmartimages.com/dfw/63fd9f59-fc87/k2-_14e5d02b-d80b-4e7a-981d-95df7a8faec6.v1.png",
  "/static/img/lists/icon-shop.png": "//i5.walmartimages.com/dfw/63fd9f59-9916/k2-_9d59c1a8-5f19-4bc9-b5a8-fd519dd8c918.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-left-light.svg": "//i5.walmartimages.com/dfw/63fd9f59-e2d4/k2-_c90d1115-60f6-48ab-97fb-62be35d3c34b.v1.svg",
  "/static/img/lists/top_rated_kitchen_appliances.png": "//i5.walmartimages.com/dfw/63fd9f59-e238/k2-_1e9144ed-40fc-46e2-93d0-d52f7bb9ccca.v1.png",
  "/static/img/account/shippingpass/ShippingPass_Logo_Blue_Small.svg": "//i5.walmartimages.com/dfw/63fd9f59-a8b9/k2-_b7158329-59c6-4aea-8144-e81aba843c72.v1.svg",
  "/static/img/lists/create_wedding_bg.png": "//i5.walmartimages.com/dfw/63fd9f59-aca2/k2-_62f3faf8-1113-4330-89cf-94803f0a48f1.v1.png",
  "/static/img/store/google-maps-placeholder.png": "//i5.walmartimages.com/dfw/63fd9f59-894b/k2-_d310fd51-43ca-40a7-aa41-55b4fe2708a5.v1.png",
  "/static/img/grunticon/png/star-rated.png": "//i5.walmartimages.com/dfw/63fd9f59-5818/k2-_56443a6b-3d05-447b-9c1c-080076c1e3ce.v1.png",
  "/static/img/grunticon/svg/paginator/paginator-hairline-btn-left-hover.svg": "//i5.walmartimages.com/dfw/63fd9f59-99dd/k2-_2f9895fe-846e-4c18-9c87-40177442ba6a.v1.svg",
  "/static/img/lists/checklist/wedding_glassware.jpg": "//i5.walmartimages.com/dfw/63fd9f59-5146/k2-_edce684d-a10f-43ab-a5e6-6186bfef0d34.v1.jpg",
  "/static/fonts/mobile/roboto-light-webfont.woff": "//i5.walmartimages.com/dfw/63fd9f59-d58f/k2-_a3173780-b772-4190-9373-a046f439c9a9.v1.woff",
  "/static/img/policies-plans/pricing.png": "//i5.walmartimages.com/dfw/63fd9f59-946e/k2-_ba4af2d2-0870-42db-b492-7956d8ae584f.v1.png",
  "/static/img/movies/icon-help.png": "//i5.walmartimages.com/dfw/63fd9f59-6b77/k2-_e97d1c76-f66d-47d9-a806-831497267f41.v1.png",
  "/static/img/tenants/george/george-nav-callout.png": "//i5.walmartimages.com/dfw/63fd9f59-430d/k2-_aeed7ac0-2f2e-40ea-9bbe-c6946b46837d.v1.png",
  "/static/img/grunticon/svg/logo/logo-checkout.svg": "//i5.walmartimages.com/dfw/63fd9f59-ca66/k2-_c68c3ab7-e811-4d09-8abd-4a484db29bba.v1.svg",
  "/static/img/browserextension/price-cmp-2.png": "//i5.walmartimages.com/dfw/63fd9f59-a0c5/k2-_12074530-4896-4865-9cfd-444d0446aa8d.v1.png",
  "/static/img/pharmacy/Walgreens.png": "//i5.walmartimages.com/dfw/63fd9f59-a1b1/k2-_ba3a8faa-3239-459e-91c2-7c00049f627e.v1.png",
  "/static/img/checkout/icn_giftcard.png": "//i5.walmartimages.com/dfw/63fd9f59-ae42/k2-_5c28ba65-4323-412d-aaf1-976e63a024b7.v1.png",
  "/static/img/lists/checklist/omp-728-90.jpg": "//i5.walmartimages.com/dfw/63fd9f59-d04f/k2-_22e6a332-1647-46c0-a4c5-75b7c43369ff.v1.jpg"
};
}());
